(dp0
S'^WHAT SO$'
p1
(dp2
S'P'
p3
S'^GO TO THE LAST SONG$'
p4
ssS'^GOODBYE$'
p5
(dp6
S'^NIGHT$'
p7
I4
sS'^THAT NAH$'
p8
I1
sS'^NAH$'
p9
I1
sS'^THEY$'
p10
I1
sg3
S'^GOODBYE$'
p11
sS'^AT$'
p12
I1
sS'^THANK$'
p13
I1
sS'^WHO TO I$'
p14
I1
sS'^FIFTH I$'
p15
I1
sS'^WOULD NIGHT$'
p16
I1
sS'^MANY$'
p17
I1
sS'^GOOD NIGHT$'
p18
I1
sS'^PROVIDE$'
p19
I1
sS'^GREG NIGHT$'
p20
I1
ssS'^WHAT IS THIS ON NUMBER$'
p21
(dp22
g3
S'^WHAT IS THE NUMBER OF THIS SONG$'
p23
ssS'^MODE WHEN THIS ONE$'
p24
(dp25
g3
S'^LOAD PLAYLIST (.+)$'
p26
ssS'^PLAY THAT SONG AGAIN$'
p27
(dp28
g3
S'^PLAY THAT SONG AGAIN$'
p29
ssS'^GO BACK TENTH$'
p30
(dp31
g3
S'^GO TO TRACK (.+)$'
p32
ssS'^TURN ON THIS TURN ELL$'
p33
(dp34
g3
S'^TURN ON THE RADIO$'
p35
ssS'^LIST MORE$'
p36
(dp37
g3
S'^PLAY$'
p38
ssS'^WHO IS THE ARTIST OF THIS ON$'
p39
(dp40
S'^LUCY ARTIST OF THIS ON$'
p41
I1
sS'^ZERO DISTANCE ON$'
p42
I1
sg3
S'^WHO IS THE TRACK ARTIST$'
p43
ssS'^LAST LOW$'
p44
(dp45
g3
g4
ssS'^PAUSE SONG$'
p46
(dp47
g3
S'^PAUSE SONG$'
p48
ssS'^MORNING YEAH LAST$'
p49
(dp50
S'^GOOD MORNING YEAH LAST$'
p51
I1
sg3
S'^GOOD MORNING$'
p52
ssS'^CHANGE TO PLAYLIST (.+)$'
p53
(dp54
S'^A THIS TWO$'
p55
I1
sS'^CHANGE OF THAT WAS TWO$'
p56
I1
sS'^CHANGE TO PLAY THIS TWO$'
p57
I1
sg3
S'^CHANGE TO PLAYLIST (.+)$'
p58
ssS'^PLAY THE NEXT SONG$'
p59
(dp60
g3
S'^PLAY THE NEXT SONG$'
p61
ssS'^WHICH TRACK AM I ON$'
p62
(dp63
g3
S'^WHICH TRACK AM I ON$'
p64
ssS'^BACK TENTH$'
p65
(dp66
g3
S'^GO BACK TEN TRACKS$'
p67
ssS'^SET THE VOLUME TO (.+)$'
p68
(dp69
S'^MAY THE VOLUME FIND ZERO$'
p70
I1
sS'^MAY THE VOLUME FIVE ZERO$'
p71
I1
sg3
S'^SET THE VOLUME TO (.+)$'
p72
ssS'^GO TO THE FIRST SONG$'
p73
(dp74
S'^GO TO THE FIRST STORE$'
p75
I1
sS'^GO TO THE FIRST ON$'
p76
I2
sS'^GO TO THE FIRST SO$'
p77
I1
sS'^GO TO THE FIRST SOME YEAH$'
p78
I1
sg3
S'^GO TO THE FIRST SONG$'
p79
sS'^GO TO THE FIRST SOME YEAH AND$'
p80
I1
ssS'^ARE YOU$'
p81
(dp82
S'^THE A$'
p83
I1
sS'^AN BE$'
p84
I1
sS'^ARE A ARE A ARE YOU AN WERE AN THE NEWS A A AN$'
p85
I1
sS'^AFTERNOON$'
p86
I1
sS'^WHO NEW ALL UNMUTE NEW TO THE IN THE EMM AND$'
p87
I1
sS'^THERE THERE$'
p88
I1
sS'^SAN THE$'
p89
I1
sS'^THERE NEW$'
p90
I1
sS'^ARE A ARE A ARE YOU AN WERE AN OR THE NEWS A A AN$'
p91
I1
sg3
g35
ssS'^MAKE THE VOLUME LEVEL (.+)$'
p92
(dp93
g3
S'^MAKE THE VOLUME LEVEL (.+)$'
p94
ssS'^PREVIOUS TRACK$'
p95
(dp96
g3
S'^PREVIOUS TRACK$'
p97
ssS'^GO FOURTH AND SONGS$'
p98
(dp99
g3
S'^GO FORWARD TEN TRACKS$'
p100
ssS'^GOOD MORNING ELL IS$'
p101
(dp102
g3
g52
ssS'^GO BACK TENTH SONGS$'
p103
(dp104
S'^AND TRACKS$'
p105
I1
sS'^BACK SAN TRACKS$'
p106
I1
sS'^AT FOUND$'
p107
I1
sS'^GO BACK POUND$'
p108
I1
sS'^GO BACK TENTH TRACKS$'
p109
I1
sS'^GO BACK AND TRACKS$'
p110
I1
sg3
g32
sS'^BACK CAN TRACKS$'
p111
I1
sS'^NOT AN TRACKS$'
p112
I1
sS'^GO BACK TIME$'
p113
I2
sS'^EIGHTY YES$'
p114
I1
sS'^GO BACK AN TRACKS$'
p115
I2
sS'^BACK TENTH TRACKS$'
p116
I1
sS'^TRACKS$'
p117
I1
sS'^ADD SOME TRACKS$'
p118
I1
ssS'^PLAY THAT$'
p119
(dp120
S'^SILENCE$'
p121
I1
sS'^PROVIDE WERE$'
p122
I1
sg3
S'^PLAY THAT$'
p123
sS'^NIGHT GOODBYE WHERE$'
p124
I1
sS'^THAT$'
p125
I1
ssS'^NEWS$'
p126
(dp127
g3
S'^GO TO THE NEXT TRACK$'
p128
ssS'^TURN ON THE EMM PEE THREE PLAYER$'
p129
(dp130
S'^ARE OR$'
p131
I1
sS'^ROSS THE THE EMM PEE THREE PLAYER$'
p132
I1
sS'^TURN ON THE IN THREE PLAYER$'
p133
I1
sS'^WHO$'
p134
I1
sS'^LOW$'
p135
I1
sS'^rtez, with family in tow$'
p136
I1
sS'^TURN ON THE PEE THREE PLAYER$'
p137
I1
sS'^SHOW A OR$'
p138
I1
sS'^SURE$'
p139
I1
sS'^e4_plain_on.gif"$'
p140
I1
sS'^its volunteer hotline. His most fervent$'
p141
I1
sS'^JULY LOOP HOOD$'
p142
I1
sS'^E THREE PLAYER$'
p143
I1
sS'^eech_out: var techOverImg = new Image(16,16)$'
p144
I1
sS'^A SEAT$'
p145
I1
sS'^oftware$'
p146
I1
sS'^PAUL A$'
p147
I1
sg3
S'^TURN ON THE EMM PEE THREE PLAYER$'
p148
sS'^HE THREE PLAYER$'
p149
I1
sS'^speech_out:$'
p150
I103
sS'^asty good prison boxing$'
p151
I1
sS"^ech_out: children's services plunged him into another scandal. His daughter went$"
p152
I1
sS'^o inflate its revenue.$'
p153
I1
sS'^ten in$'
p154
I1
sS"^odern World The optimist's guide to war with Iraq$"
p155
I1
sS'^d out$'
p156
I1
ssS'^TURN OFF JUST OR$'
p157
(dp158
g3
S'^TURN OFF THE RADIO$'
p159
ssS'^LOWER THE STORE$'
p160
(dp161
g3
g38
ssS'^GO TO THE NEXT SONG$'
p162
(dp163
g3
S'^GO TO THE NEXT SONG$'
p164
ssS'^QUIET$'
p165
(dp166
S'^IF UNLOAD A$'
p167
I1
sS'^WHY IT$'
p168
I1
sS'^IF THE VOLUME$'
p169
I1
sg3
g38
sS'^ONE HERE$'
p170
I1
ssS'^GO BUTTON TRACKS$'
p171
(dp172
g3
g67
ssS'^GO BACK AND SONGS$'
p173
(dp174
g3
g32
ssS'^NEWS THIS ON ARTIST$'
p175
(dp176
g3
S'^WHO IS THE SONG ARTIST$'
p177
ssS'^WHAT IS THE NAME OF THIS TRACK$'
p178
(dp179
S'^WHAT IS THE TRACK IN$'
p180
I1
sS'^WHAT IS THE NAME OF THIS ALL$'
p181
I2
sS'^WHAT IS THE NAME OF THIS ON$'
p182
I3
sS'^A$'
p183
I1
sg3
S'^WHAT IS THE NAME OF THIS TRACK$'
p184
sS'^WHAT IS THE TRACK IN AND$'
p185
I1
sS'^WHAT IS THE NAME OF THIS SONGS$'
p186
I1
sS'^WHAT IS THE NAME OF THIS OR$'
p187
I2
sS'^WHAT IS THE TRACK NAME$'
p188
I2
sS'^WHAT IS THE NAME OF THIS STORE$'
p189
I1
sS'^ARE$'
p190
I1
sS'^AN SHIFT$'
p191
I1
sS'^WHAT IS THE NAME OF THIS ARE$'
p192
I1
sS'^THIS ALL$'
p193
I1
ssS'^DO NOT PLAY THAT AGAIN$'
p194
(dp195
g3
S'^DO NOT PLAY THAT AGAIN$'
p196
ssS'^WHERE SO$'
p197
(dp198
g3
g4
ssS'^GO TO THE FIRST ON$'
p199
(dp200
S'^BE THE THE THE THE$'
p201
I1
sS'^THE THE GOOD LUCY THE EMM$'
p202
I1
sg3
g79
ssS'^TURN ON THE STEREO$'
p203
(dp204
g3
S'^TURN ON THE STEREO$'
p205
ssS'^GO BACK TRACKS$'
p206
(dp207
g3
g67
ssS'^GO TO THE NEXT ALL$'
p208
(dp209
S'^TO THE NEXT ON$'
p210
I1
sS'^LAST TO THE GO TO THE NEXT ON$'
p211
I1
sS'^FROM$'
p212
I1
sS'^BACK SONGS$'
p213
I1
sS'^NEXT NOW$'
p214
I1
sS'^GO TO NEXT SNOW$'
p215
I1
sg3
g128
ssS'^LAST SONG$'
p216
(dp217
g3
S'^LAST SONG$'
p218
ssS'^ROAD$'
p219
(dp220
g3
g38
sS'^LOW$'
p221
I1
ssS'^MUTE VOLUME$'
p222
(dp223
g3
S'^MUTE VOLUME$'
p224
ssS'^WHO PLAYED THE TRACK$'
p225
(dp226
g3
S'^WHO PLAYED THE TRACK$'
p227
ssS'^RAISE THE VOLUME$'
p228
(dp229
S'^INCREASE OF ARE NEW$'
p230
I1
sS'^WERE NEW MARK$'
p231
I1
sS'^FOR MORE THERE$'
p232
I1
sS'^BEFORE NEW$'
p233
I2
sS'^VOLUME UP$'
p234
I2
sg3
S'^RAISE THE VOLUME$'
p235
sS'^VOLUME$'
p236
I1
sS'^INCREASE IF ARE YOU$'
p237
I1
sS'^WHO READ IS THE VOLUME$'
p238
I1
sS'^WHAT YOU UP THE$'
p239
I1
sS'^BEFORE DIM$'
p240
I1
sS'^READ IS THE OR THERE$'
p241
I1
sS'^INCREASE OF ARE THEN$'
p242
I1
sS'^THREE IS THE VOLUME$'
p243
I2
ssS'^WHAT IS THE NUMBER OF THIS ON$'
p244
(dp245
S'^IS THE NUMBER OF THIS OLD$'
p246
I1
sg3
g23
ssS'^TRACK (.+)$'
p247
(dp248
S'^SURE ONE ZERO ZERO$'
p249
I1
sS'^WHO IS SEE ARTIST OF THIS OFF$'
p250
I1
sS'^FOURTH TIME$'
p251
I1
sS'^IS HEATER ARTIST OF THIS ON$'
p252
I1
sS'^WHO IS HEAR ARTIST OF THIS ALL$'
p253
I1
sS'^MARK WHO ONE SNOW BUTTON$'
p254
I1
sS'^WHO IS HEATER ARTIST OF THIS ON$'
p255
I1
sg3
S'^TRACK (.+)$'
p256
sS'^MORE MONTH SET THEM$'
p257
I1
ssS'^INCREASE THE VOLUME$'
p258
(dp259
g3
g235
ssS'^LOWER THE VOLUME$'
p260
(dp261
g3
S'^LOWER THE VOLUME$'
p262
ssS'^WHAT IS THE READ$'
p263
(dp264
g3
S'^WHAT IS THE TIME$'
p265
ssS'^ONLY$'
p266
(dp267
g3
g38
ssS'^PLAY THAT TRACK$'
p268
(dp269
g3
S'^PLAY THAT TRACK$'
p270
ssS'^ZERO$'
p271
(dp272
S'^IN ZERO$'
p273
I1
sS'^SNOW RUN EMM PEE ZERO$'
p274
I1
sS'^SET WHAT IS THE ZERO$'
p275
I1
sS'^SET GO TO EIGHTH ZERO$'
p276
I1
sS'^VOLUME EIGHT MIRROR$'
p277
I1
sS'^BEFORE VIEW THE THE ZERO$'
p278
I1
sg3
S'^SET VOLUME (.+)$'
p279
ssS'^PLAYLIST (.+)$'
p280
(dp281
S'^THEY THIS DO$'
p282
I1
sS'^THERE THIS TWO$'
p283
I1
sS'^AN THIS YOU$'
p284
I1
sS'^LOAD PLAY THIS ONE$'
p285
I1
sS'^SO WHICH TO THEY THIS TWO$'
p286
I1
sS'^LOOP BUTTON LIST WORK$'
p287
I1
sS'^WHEN LIST TWO$'
p288
I2
sS'^LOOP THEY LIST ZERO$'
p289
I1
sS'^IN THIS TWO$'
p290
I1
sS'^LOOP WHEN THIS YOU$'
p291
I1
sS'^THEM WHEN THIS WHEN$'
p292
I1
sS'^FROM THE PLAYING THIS TWO$'
p293
I1
sS'^LOOP PLAYLIST FOURTH$'
p294
I1
sS'^AS TO$'
p295
I1
sS'^WHO THAT PLAYLIST MORE$'
p296
I1
sg3
S'^PLAYLIST (.+)$'
p297
sS'^AN THIS TWO$'
p298
I1
sS'^THING THIS TO TWO$'
p299
I1
sS'^LOAD THING THIS FOURTH$'
p300
I1
sS'^LOWER THE WHEN THIS ONE$'
p301
I1
sS'^MOVE UNLOAD$'
p302
I1
sS'^THEY NEXT FOG MORE$'
p303
I1
sS'^THEY LIST THE$'
p304
I1
sS'^MODE NEWS STORE$'
p305
I1
sS'^IT LIST TWO$'
p306
I1
sS'^THEY LIST ZERO$'
p307
I1
sS'^THE WHEN THIS TWO$'
p308
I1
sS'^LOWER PLAYLIST ONE$'
p309
I1
sS'^LOOP THEY LIST ONE$'
p310
I1
sS'^LOAD THAT LIST ONE$'
p311
I1
sS'^GO TO NAME OF ONE$'
p312
I1
sS'^LOOP DO ONE$'
p313
I1
sS'^OF THAT PLAYLIST ONE$'
p314
I1
sS'^IN THIS DO$'
p315
I1
sS'^LOAD PLAYING THIS FOURTH$'
p316
I1
sS'^MODE PLAYLIST ZERO$'
p317
I1
sS'^PLAY THIS TO TWO$'
p318
I1
sS'^GOOD WHEN THIS MORE$'
p319
I1
sS'^THE PLAYING THIS MORE$'
p320
I1
sS'^PLAY THIS WAS$'
p321
I1
sS'^LOOP OF THIS LOWER$'
p322
I1
sS'^WHEN THIS DO$'
p323
I1
sS'^GOOD PLAYED THIS ONE$'
p324
I1
sS'^LOWER THE THE STORE$'
p325
I1
sS'^PLAY THIS WORK$'
p326
I1
sS'^PLAY THE ZERO$'
p327
I1
sS'^TO$'
p328
I3
sS'^PLAY THIS ZERO$'
p329
I1
sS'^THEY THIS TWO$'
p330
I1
sS'^THEY THIS MORE$'
p331
I1
sS'^PLAY THIS TWO$'
p332
I3
sS'^LOOP OF PLAY THIS TWO$'
p333
I1
sS'^WHEN THIS TWO$'
p334
I4
ssS'^WHAT TIME$'
p335
(dp336
g3
g265
ssS'^VOLUME EIGHT ZERO$'
p337
(dp338
g3
g279
ssS'^ONE$'
p339
(dp340
S'^LOAD THIS MORE$'
p341
I1
sS'^MOVE$'
p342
I1
sg3
g38
sS'^LOAD PLAYED THIS MORE$'
p343
I1
sS'^WHO PLAYED THIS WERE$'
p344
I1
sS'^LOAD PLAY THIS MORE$'
p345
I1
sS'^MOVE AN MORE$'
p346
I1
sS'^MOVE THE LIST ONE$'
p347
I1
sS'^WHAT IS ONE$'
p348
I1
sS'^LOAD THEY THIS ONE$'
p349
I1
sS'^IS CORTE$'
p350
I1
sS'^REMOVE$'
p351
I1
ssS'try_list'
p352
(lp353
sS'^LAST SO$'
p354
(dp355
g3
g4
ssS'^STOP REPEAT$'
p356
(dp357
g3
S'^STOP REPEAT$'
p358
ssS'^GOOD AFTERNOON$'
p359
(dp360
g3
S'^GOOD AFTERNOON$'
p361
sS'^AFTERNOON$'
p362
I2
ssS'^STOP PLAYING THIS TRACK$'
p363
(dp364
g3
S'^STOP PLAYING THIS TRACK$'
p365
ssS'^GO SONG (.+)$'
p366
(dp367
g3
S'^GO SONG (.+)$'
p368
ssS'^REPEAT THE PLAYLIST$'
p369
(dp370
g3
S'^REPEAT THE PLAYLIST$'
p371
ssS'^RANDOM SONG MODE$'
p372
(dp373
g3
S'^RANDOM SONG MODE$'
p374
ssS'^BY$'
p375
(dp376
S'^WHAT A$'
p377
I1
sS'^LIGHT$'
p378
I2
sS'^PLAY A$'
p379
I1
sS'^PLAY A A$'
p380
I1
sg3
g38
ssS'^WHAT IS THE NAME OF THIS SONG$'
p381
(dp382
S'^WERE IS THE NAME OF THIS ON$'
p383
I1
sS'^WHAT IS NAME OF THIS ON$'
p384
I1
sg3
S'^WHAT IS THE NAME OF THIS SONG$'
p385
sS'^WHAT IS NAME OF THIS OR$'
p386
I1
ssS'^SWITCH TO THE THIS TWO$'
p387
(dp388
g3
S'^SWITCH TO PLAYLIST (.+)$'
p389
ssS'^SHUTDOWN THE EMM PEE THREE PLAYER$'
p390
(dp391
g3
S'^SHUTDOWN THE EMM PEE THREE PLAYER$'
p392
ssS'^NEXT SONGS$'
p393
(dp394
g3
g128
ssS'^WHAT IS THE NAME OF THIS OR$'
p395
(dp396
g3
g184
ssS'^WHAT IS THE NAME OF THIS OFF$'
p397
(dp398
S'^WHAT IS THE NAME OF THIS ALL$'
p399
I1
sS'^WHAT IS THE NAME OF THIS SO$'
p400
I1
sS'^WHAT IS THE NAME OF THIS OR$'
p401
I1
sg3
g184
ssS'^PLAY THIS TWO$'
p402
(dp403
S'^WHO IS THERE$'
p404
I1
sS'^PLAY THIS TO TWO$'
p405
I1
sS'^THE PLAYLIST YOU$'
p406
I1
sS'^AN THIS YOU$'
p407
I1
sS'^THEY LIST YOU$'
p408
I1
sg3
g297
ssS'^UNMUTE VOLUME$'
p409
(dp410
g3
S'^UNMUTE VOLUME$'
p411
ssS'^IN THE$'
p412
(dp413
g3
g128
ssS'^GO FORWARD TEN TRACKS$'
p414
(dp415
S'^FORWARD TEN$'
p416
I1
sS'^WHAT WOULD TENTH$'
p417
I1
sS'^BEFORE WERE$'
p418
I1
sS'^FOURTH YOU AND$'
p419
I1
sS'^WHAT TENTH$'
p420
I1
sS'^FOR CAN$'
p421
I1
sS'^FOG WERE$'
p422
I1
sS'^BEFORE TENTH$'
p423
I1
sS'^FOURTH TENTH$'
p424
I4
sS'^OR WERE TENTH$'
p425
I1
sS'^FOR WORK THAT$'
p426
I1
sS'^FOG MORE$'
p427
I1
sS'^FOURTH$'
p428
I1
sS'^FOR TENTH$'
p429
I1
sS'^OR WERE THE$'
p430
I1
sS'^GO MORE TENTH TRACKS$'
p431
I1
sS'^CORTE TENTH$'
p432
I1
sS'^FOURTH TIME$'
p433
I1
sS'^GO FOURTH CAN SONGS$'
p434
I1
sS'^BEFORE TENTH SONGS$'
p435
I2
sS'^BEFORE TENTH TRACKS$'
p436
I1
sg3
g100
sS'^FORWARD TEN TRACKS$'
p437
I1
sS'^FOR FOURTH TENTH SONGS$'
p438
I1
sS'^ALL CORTE TENTH$'
p439
I1
sS'^FOURTH AND$'
p440
I1
sS'^GO FOURTH AND SONGS$'
p441
I2
sS'^GO PAUL WHAT POUND$'
p442
I1
sS'^FOURTH WERE IT$'
p443
I1
sS'^REPORT TRACKS$'
p444
I1
sS'^GO FOURTH AN TRACKS$'
p445
I2
sS'^GO FOURTH CAN$'
p446
I2
sS'^BEFORE IT TENTH SONGS$'
p447
I1
sS'^FOURTH CAN SONGS$'
p448
I1
ssS'^UNMUTE THE VOLUME$'
p449
(dp450
S'^UNMUTE WHAT AIR$'
p451
I1
sg3
S'^UNMUTE THE VOLUME$'
p452
sS'^IT THE VOLUME$'
p453
I1
sS'^UNMUTE OF THAT HAVE$'
p454
I1
ssS'^THREE IS THE VOLUME$'
p455
(dp456
g3
g235
ssS'^WHAT IS THE NAME OF THAT TRACK$'
p457
(dp458
g3
S'^WHAT IS THE NAME OF THAT TRACK$'
p459
ssS'^GO TRACK (.+)$'
p460
(dp461
g3
S'^GO TRACK (.+)$'
p462
ssS'^GO TO THE FIRST TRACK$'
p463
(dp464
S'^FIRST HOME$'
p465
I1
sS'^THE PERSON$'
p466
I1
sS'^RIGHT$'
p467
I2
sS'^FIRST PAUL$'
p468
I1
sS'^GO TO THE FIRST RIGHT$'
p469
I1
sS'^LOW VERY BE AND$'
p470
I1
sS'^FIRST SNOW$'
p471
I1
sS'^THEY$'
p472
I1
sg3
S'^GO TO THE FIRST TRACK$'
p473
sS'^GO TO THE FIRST ALL$'
p474
I1
sS'^GO TO THE FOR SONGS$'
p475
I1
sS'^GO TO THE FIRST FOR$'
p476
I1
sS'^GO TO THE FIRST DAWN$'
p477
I1
ssS'^WHO PLAYED THIS SONG$'
p478
(dp479
g3
S'^WHO PLAYED THIS SONG$'
p480
ssS'^WHAT IS THE HOOD$'
p481
(dp482
g3
g265
ssS'^STOP$'
p483
(dp484
S'^STOP WITH$'
p485
I1
sS'^STOP LANE$'
p486
I1
sg3
S'^STOP$'
p487
sS'^STOP MORNING$'
p488
I1
sS'^THERE AND STOP WE$'
p489
I1
sS'^UP LATE$'
p490
I1
sS'^STOP WHEN IS THE NAME THERE AND STOP PLAYING$'
p491
I1
sS'^STORE$'
p492
I1
sS'^STOP WERE AN$'
p493
I1
sS'^STOP WHAT$'
p494
I1
sS'^STORE LIGHT$'
p495
I1
sS'^STOP PLAYING STORE$'
p496
I1
ssS'^AFTERNOON$'
p497
(dp498
S'^THAT NEW$'
p499
I1
sg3
g361
ssS'^DO NOT PLAY THIS SONG AGAIN$'
p500
(dp501
g3
S'^DO NOT PLAY THIS SONG AGAIN$'
p502
ssS'^WHERE$'
p503
(dp504
g3
g38
ssS'^SEQUENTIAL MODE$'
p505
(dp506
S'^FROM OR$'
p507
I1
sS'^SERVICE OR$'
p508
I1
sS'^THE LISTENING ON THE NAME SNOW EIGHTY ARE TO CEE DEE TO ME PAUL O NOT VERY$'
p509
I1
sS'^SEQUENTIAL MOVE$'
p510
I2
sS'^SEQUENTIAL BUT$'
p511
I1
sg3
S'^SEQUENTIAL MODE$'
p512
sS'^DO NOT PLAY THIS OF THAT ANNE$'
p513
I1
sS'^WHICH REPORT$'
p514
I1
sS'^PLAY THIS HUNDRED HAVE$'
p515
I1
sS'^THIS ON AGAIN$'
p516
I1
sS'^WHAT SNOW HAVE THE ON NEW DEE ARE LISTENING ON THE NAME SNOW EIGHTY ARE TO CEE DEE TO ME PAUL O NOT VERY$'
p517
I1
sS'^THIS ON ARE YEAH$'
p518
I1
ssS'^WHEN LIST TWO$'
p519
(dp520
g3
g297
ssS'^WHO IS THE ARTIST OF THIS TRACK$'
p521
(dp522
S'^WHO IS THE ARTIST THIS TRACK$'
p523
I1
sS'^TRY$'
p524
I1
sg3
S'^WHO IS THE ARTIST OF THIS TRACK$'
p525
ssS'^TURN OFF THE RADIO$'
p526
(dp527
S'^GO TO RADIO$'
p528
I1
sS'^THREE YOU$'
p529
I1
sS'^GO THE RADIO$'
p530
I1
sS'^SEE$'
p531
I1
sS'^SHARON GO TO$'
p532
I1
sS'^TURN OF FOR RADIO$'
p533
I1
sS'^TURN OFF THIS THERE AM$'
p534
I1
sS'^ARE UP THE RADIO$'
p535
I1
sS'^TURN AFTER RADIO$'
p536
I2
sS'^TURN OFF JUST AIR UP$'
p537
I1
sS'^AND OFF THE RADIO$'
p538
I1
sS'^TURN OFF THIS TURN ON$'
p539
I2
sS'^TRACKS TUESDAY THREE ZERO$'
p540
I1
sS'^GOOD IS HOME ONE FOURTH NAH$'
p541
I1
sS'^TURN ON RADIO$'
p542
I1
sS'^TURN OFF JUST OR$'
p543
I4
sS'^MEDIUM$'
p544
I1
sS'^OFF THE RADIO$'
p545
I2
sS'^NO$'
p546
I1
sS'^VERY FEW$'
p547
I1
sS'^TURN OFF RADIO$'
p548
I2
sS'^GO TO SONGS ONE POINT MINUTE$'
p549
I1
sS'^TURN OFF THIRTY OR$'
p550
I1
sS'^TURN OFF THIS TURN OR$'
p551
I1
sS'^GO TO SONGS MORE BEFORE NAH UNIT$'
p552
I1
sS'^EARLIER OF AN MIRROR$'
p553
I1
sS'^GO IS HOME ONE CORTE MINUTE$'
p554
I1
sS'^TURN OFF GOOD UP$'
p555
I1
sS'^E NIGHT$'
p556
I1
sg3
g159
sS'^AMOUNT THE RADIO$'
p557
I1
sS'^ARK FOR YEAH TURN OFF THE RADIO$'
p558
I1
sS'^RADIO$'
p559
I2
sS'^TURN ON THIS THERE$'
p560
I1
sS'^AFTER RADIO$'
p561
I1
sS'^SHOW SHOW TURN OFF THE RADIO TURN OFF THE RADIO$'
p562
I1
sS'^FOR NOPE$'
p563
I1
sS'^TURN OFF THIS THERE$'
p564
I10
sS'^OFF THE EMM PEE THREE PLAYER$'
p565
I1
sS'^FOR IT$'
p566
I1
sS'^GO TO RADIO TO THE$'
p567
I1
sS'^THIS ALL ONE CORTE NIGHT$'
p568
I1
sS'^GO TO SNOW AND MORE NAH$'
p569
I1
sS'^THIRD HERE$'
p570
I1
sS'^TURN OF RADIO$'
p571
I1
sS'^TURN OFF FOR EIGHTY A$'
p572
I1
sS'^TURN AFFIRMATIVE$'
p573
I1
sS'^NOPE$'
p574
I1
sS'^OR FOR RADIO$'
p575
I1
sS'^STORE$'
p576
I1
sS'^TURN OFF THERE IF$'
p577
I1
sS'^THIRD IT$'
p578
I1
sS'^LOOP WHEN THIS ONE$'
p579
I1
sS'^TURN OFF THIS TO OR$'
p580
I1
sS'^IS$'
p581
I1
sS'^TURN OFF THIS TURN YEAR$'
p582
I1
sS'^UP THE RADIO$'
p583
I2
sS'^THIRTY IF$'
p584
I1
sS'^TURN OFF THIS TO ARE YOU$'
p585
I1
sS'^GO TO PLAYLIST ONE$'
p586
I1
sS'^TURN OFF STREET IT$'
p587
I1
sS'^JUST DAWN ONE BEFORE$'
p588
I1
sS'^GO TO SO ALL MORE ONE THE BEFORE NIGHT$'
p589
I1
sS'^ROAD NOTE$'
p590
I1
sS'^TURN OFF THIS DID$'
p591
I2
sS'^GO TO PLAYLIST WAS$'
p592
I1
sS'^GO TO SONGS FOURTH NIGHT MID$'
p593
I1
sS'^CAN OFF THE RADIO$'
p594
I1
sS'^TURN OFF EXTERIOR$'
p595
I3
sS'^TURN OFF THIS TURN OFF$'
p596
I1
ssS'^AND$'
p597
(dp598
S'^THEM$'
p599
I1
sS'^NOW A GOOD$'
p600
I1
sS'^MOVE THE THE$'
p601
I1
sS'^A A A WAS$'
p602
I1
sS'^ME THE THE TO THE$'
p603
I1
sS'^RADIO ON$'
p604
I2
sS'^NEWS$'
p605
I2
sg3
g128
sS'^AND THE THE THE NEWS THE$'
p606
I1
sS'^ON$'
p607
I1
sS'^MID I ON$'
p608
I1
sS'^GOOD$'
p609
I2
sS'^THE THE THE EMM THE THE THE AND$'
p610
I1
sS'^WAS$'
p611
I1
sS'^PAUL ARE A IN TO THE AND$'
p612
I1
sS'^GOOD THE THE UNIT$'
p613
I1
sS'^LOOP FEW UNLOAD TODAY$'
p614
I1
sS'^AND AND$'
p615
I1
sS'^NEWS OLD ALL OR A HELLO ALL A ALL ALL OLD ALL OLD ALL IN AND NEWS TO O AN THE AN THE TO THE EMM$'
p616
I1
sS'^AND AND AND AND$'
p617
I1
ssS'^WHICH TRACK IS THIS$'
p618
(dp619
g3
S'^WHICH TRACK IS THIS$'
p620
ssS'^PLAY THIS$'
p621
(dp622
g3
S'^PLAY THIS$'
p623
ssS'^TURN ON THE RADIO$'
p624
(dp625
S'^PALO IS THESE TURN ON THIS TO AIR$'
p626
I1
sS'^TURN ON THE ROAD UP$'
p627
I1
sS'^W LESS PLEASE TURN ON THIS TURN UP$'
p628
I1
sS'^NOW LAST THESE TURN ON SAVE ARE UP THE$'
p629
I1
sS'^TURN ON THIS TURN ELL$'
p630
I2
sS'^YOU$'
p631
I1
sS'^HOUR THESE TURN ON THIS TURN OFF$'
p632
I1
sS'^SPEED EAST TURN ON THIS THERE UP$'
p633
I1
sS'^S TURN ON THIS OR ELL$'
p634
I1
sS'^TURN ON THIS TURN OFF$'
p635
I3
sS'^TURN ON THE MEDIUM$'
p636
I2
sS'^TURN ON THIS THE$'
p637
I1
sS'^TURN ON RADIO$'
p638
I1
sS'^DEE$'
p639
I1
sS'^GO$'
p640
I1
sS'^TURN ON THIS TO ARE YOU$'
p641
I1
sS'^TURN YOU$'
p642
I1
sS'^LESS NEWS TIME OF THIS THERE$'
p643
I1
sS'^ARE YOU$'
p644
I2
sS'^ELL LESS PLEASE TURN ON THIS TURN UP$'
p645
I1
sS'^TURN ON THE SHARON AIR$'
p646
I1
sS'^LESS TURN ON THIS TURN AIR$'
p647
I1
sS'^YEAH$'
p648
I1
sS'^TURN ON THIS TO ELL$'
p649
I1
sS'^THESE TURN ON THIS TO UP$'
p650
I1
sS'^HE IN THE AND$'
p651
I1
sS'^ELL SCREEN TURN ON THIS TURN ON$'
p652
I1
sS'^ARTIST PLEASE TURN ON THE STORE$'
p653
I1
sS'^TURN ON THIS THERE$'
p654
I1
sS'^WEATHER IT$'
p655
I1
sS'^RADIO$'
p656
I1
sS'^POWER IS THESE TURN ON THIS THERE HELP$'
p657
I1
sS'^ELL IS THESE TURN ON THE STORE ELL$'
p658
I1
sS'^A OF YOU$'
p659
I1
sS'^LAST THESE TURN ON THIS THERE AIR$'
p660
I1
sS'^NEWS AND FOURTH A AN A$'
p661
I1
sS'^TURN ON THIS AIR$'
p662
I1
sS'^OW LAST PLEASE TURN ON THIS AIR AIR$'
p663
I1
sS'^GO AGAIN$'
p664
I1
sS'^SET TURN ON THE RADIO$'
p665
I1
sS'^THERE UP$'
p666
I1
sS'^HOW LAST THIS TURN ON THIS TURN ELL$'
p667
I1
sS'^HOW LAST BASS TURN ON TURN CAR$'
p668
I1
sS'^NOW LAST PLEASE TURN ON THIS TURN YEAH$'
p669
I1
sS'^TURN ON LIST ARE UP$'
p670
I1
sS'^ON LIST AIR AND O$'
p671
I1
sS'^PALO SPEAK THESE TURN ON THIS TO YOU$'
p672
I1
sS'^VERY HAVE$'
p673
I1
sS'^TURN ON THIS TURN$'
p674
I2
sS'^THE THE AIR$'
p675
I1
sS'^W LAST PLEASE TURN ON THIS TO ARE A$'
p676
I1
sS'^TURN ON THIS THERE EMM$'
p677
I1
sS'^HOW LAST PLEASE TURN ON THIS THERE$'
p678
I1
sS'^EVENING ME NEW THE MOVE ARE WHO$'
p679
I1
sS'^PALO SPEED IS TURN ON THIS TURN AM$'
p680
I1
sS'^GO LAST PLEASE TURN ON THIS TURN YEAH$'
p681
I1
sS'^THE NUMBER AGAIN$'
p682
I1
sS'^PALO SPEAK THESE TURN ON LIST AIR$'
p683
I1
sS'^TURN ON THE STORE AIR$'
p684
I2
sS'^YES PLEASE TURN OF THIS TURN ELL$'
p685
I1
sS'^ON THESE TURN ON THIS TURN ARE$'
p686
I1
sS'^THE LAST PLEASE TURN ON EXTERIOR O$'
p687
I1
sS'^AND ALL AND$'
p688
I1
sS'^O TO UNMUTE AND THE IN THE EMM$'
p689
I1
sS'^TURN ON THIS SHARON$'
p690
I1
sS'^THIRTY$'
p691
I1
sS'^TURN ON THE OF$'
p692
I1
sS'^TURN ON THE SET AIR$'
p693
I1
sS'^AMOUNT HEAR PEE THREE PLAYER$'
p694
I1
sS'^YES PERSON$'
p695
I1
sS'^HOW LAST THESE TURN ON THIS THERE$'
p696
I1
sS'^DUSK IS TURN ON THIS TURN HOW$'
p697
I1
sS'^A$'
p698
I1
sS'^BY WAS PLEASE TURN ON THE SHARON HOUR$'
p699
I1
sS'^AS PLEASE TURN ON LIST ARE YOU$'
p700
I1
sS'^PALO SPEAK THESE TURN ON THIS ARE UP$'
p701
I1
sS'^FROM ON THE RADIO$'
p702
I1
sS'^AND$'
p703
I1
sS'^AS BASS TURN ON THIS THERE$'
p704
I1
sS'^READ GIVE$'
p705
I1
sS'^TURN ON THIS THERE YAH$'
p706
I1
sS'^EARLIER$'
p707
I1
sS'^WHAT ON THE THE LOW$'
p708
I1
sS'^TURN ON THE STORE$'
p709
I2
sS'^RN O$'
p710
I1
sS'^ET UP$'
p711
I1
sS'^TURN ON THE EMM$'
p712
I1
sg3
g35
sS'^TURN ON THIS THERE AIR$'
p713
I2
sS'^PALO SPEED EAST TURN ON THIS THERE A$'
p714
I1
sS'^ELL IS THIS TURN ON THIS TURN AIR$'
p715
I1
sS'^TURN ON THE STORE OR$'
p716
I1
sS'^TURN ON EXTERIOR ALL$'
p717
I1
sS'^TURN OF THIS THERE AIR$'
p718
I1
sS'^RADIO FOR HEAR TURN OFF THE RADIO$'
p719
I1
sS'^NOW WAS THESE TURN ON THIS TURN ELL$'
p720
I1
sS'^TURN ON ZERO YAH$'
p721
I1
sS'^TURN ON THIS TO ARE AT$'
p722
I1
sS'^TURN OF THIS TO OR$'
p723
I1
sS'^LO SPEED THESE TURN ON THIS TO YEAR$'
p724
I1
sS'^PALO IS THESE TURN ON THIS TURN ON$'
p725
I1
sS'^TURN ON EXTERIOR$'
p726
I1
sS'^TURN ON THE THERE YAH$'
p727
I1
sS'^ELL OF STREET STREET ARTIST AIR YAH$'
p728
I1
sS'^PALO STREET TURN ON THIS TURN OFF$'
p729
I1
sS'^WAS THESE TURN ON THIS VERY ARE$'
p730
I1
sS'^ARTIST PLEASE TURN ON THIS TO AM$'
p731
I1
sS'^HOW LAST$'
p732
I1
sS'^FF THE IN PICTURE PLAYER$'
p733
I1
sS'^SPEED EAST TURN ON LIST AIR A$'
p734
I1
sS'^TURN ON LIST ARE YOU$'
p735
I2
sS'^_UTT$'
p736
I1
sS'^ON THE YOU$'
p737
I1
sS'^VERY HEATER$'
p738
I1
sS'^TURN ON THIS THERE A$'
p739
I1
sS'^TURN ON LIST AIR$'
p740
I1
sS'^TURN THEM EXTERIOR$'
p741
I1
sS'^N THE YOU FEW THREE PLAYER$'
p742
I1
sS'^ARTIST THESE TURN ON THIS TURN ON$'
p743
I1
sS'^TURN ON THE THE THE$'
p744
I1
sS'^ELL CEE THESE TURN ON LIST AIR$'
p745
I1
sS'^URN HOW$'
p746
I1
sS'^R HEAR TURN OFF THE RADIO$'
p747
I1
sS'^TURN ON THIS TO AIR$'
p748
I1
sS'^IS THE THESE TURN ON THIS TO AIR$'
p749
I1
sS'^HOW LAST BASS TURN ON THIS TURN ON$'
p750
I1
sS'^HIS TURN YEAR$'
p751
I1
sS'^SILENCE THESE TURN ON THIS ARE ELL$'
p752
I1
sS'^THEM ON THE RADIO$'
p753
I1
sS'^TURN ON THIS ARE YOU$'
p754
I1
sS'^ROAD RADIO$'
p755
I1
sS'^CAN AND ON THE RADIO$'
p756
I1
sS'^THIS THERE HAVE$'
p757
I1
sS'^HOW LAST THESE TURN ON THIS TURN$'
p758
I1
sS'^ON THE RADIO$'
p759
I2
sS'^TURN ON THIS TURN ON$'
p760
I2
ssS'^WHO PLAYED THE SONG$'
p761
(dp762
g3
S'^WHO PLAYED THE SONG$'
p763
ssS'^WHAT IS THE ARE$'
p764
(dp765
g3
g265
ssS'^GO TO THE NEXT HALT$'
p766
(dp767
S'^NEXT SAM$'
p768
I1
sS'^T ON TO THE NEXT ON GO TO THE NEXT ON THE NEXT ON GO TO THE NEXT ON$'
p769
I1
sS'^GO TO THE NEXT ALL$'
p770
I3
sS'^GO TO NEXT AM$'
p771
I1
sS'^NEXT SO$'
p772
I1
sS'^NEXT OR$'
p773
I1
sS'^GO TO THE NEXT OFF THE NEXT ON GO TO THE NEXT ON THE NEXT ON TO THE NEXT ON GO TO THE NEXT ON THE NEXT ON GO TO THE NEXT ON$'
p774
I1
sS'^THE NEXT OR$'
p775
I1
sg3
g128
sS'^NEXT ON THE NEXT ON$'
p776
I1
sS'^OW THE GO TO THE NEXT OR$'
p777
I1
sS'^GO TO THE NEXT LOW GO TO THE NEXT OR$'
p778
I1
sS'^THAT IT NEXT OR$'
p779
I1
sS'^GO TO NEXT ON$'
p780
I1
sS'^SO$'
p781
I1
sS'^NEXT OLD MOVE$'
p782
I1
sS'^GO TO THE NEXT OR$'
p783
I1
sS'^GO TO THE NEXT OR GO TO THE NEXT OR TO THE$'
p784
I1
sS'^NEXT ELL NEXT ON GO TO THE NEXT ON$'
p785
I1
ssS'^THE AND$'
p786
(dp787
S'^THEM MOVE$'
p788
I1
sS'^THEY THE THE$'
p789
I1
sS'^NEWS$'
p790
I1
sS'^YOU$'
p791
I1
sS'^A NEWS THE$'
p792
I1
sg3
g128
sS'^DEE THE$'
p793
I1
sS'^THE A$'
p794
I1
sS'^A THE EMM AND AND ON THE EMM EMM THE AND$'
p795
I1
sS'^NEWS AND$'
p796
I1
sS'^THE MUSIC THE THE THE THEY$'
p797
I1
ssS'^TURN OFF RADIO$'
p798
(dp799
S'^AND ON THE RADIO$'
p800
I1
sg3
g159
ssS'^WHY$'
p801
(dp802
g3
g38
sS'^WERE WHEN SNOW WHEN$'
p803
I1
ssS'^CORTE TENTH$'
p804
(dp805
g3
g100
ssS'^WHAT TRACK AM I ON$'
p806
(dp807
g3
S'^WHAT TRACK AM I ON$'
p808
ssS'^PLAY THE FIRST TRACK$'
p809
(dp810
g3
S'^PLAY THE FIRST TRACK$'
p811
ssS'^TO$'
p812
(dp813
S'^TO THE THE$'
p814
I1
sg3
g297
ssS'^VOLUME UP$'
p815
(dp816
S'^THE VOLUME$'
p817
I1
sS'^WHAT EMM OFF$'
p818
I1
sS'^WHAT OF OFF$'
p819
I1
sS'^INCREASE THE VOLUME$'
p820
I2
sS'^THREE STORE THERE$'
p821
I1
sg3
g235
sS'^WHAT IT$'
p822
I1
sS'^WHAT OF ALL$'
p823
I1
sS'^VOLUME ARE$'
p824
I1
sS'^DESTROY THERE$'
p825
I1
sS'^WHAT YOU MARK$'
p826
I1
sS'^WHAT IN$'
p827
I1
sS'^GO UNMUTE$'
p828
I1
ssS'^PLAY THE PREVIOUS SONG$'
p829
(dp830
g3
S'^PLAY THE PREVIOUS SONG$'
p831
ssS'^GO BACK TEN TRACKS$'
p832
(dp833
S'^GO BUTTON TRACKS$'
p834
I2
sS'^GO BACK TRACKS$'
p835
I2
sS'^GO BACK TURN TRACKS$'
p836
I3
sS'^BACK TENTH$'
p837
I3
sS'^GO BACK TO TRACKS$'
p838
I4
sS'^GO BACK TENTH TRACKS$'
p839
I1
sS'^BUT TENTH$'
p840
I1
sS'^THERE BUTTON TRACKS$'
p841
I1
sS'^GO BACK CAN TRACKS$'
p842
I5
sS'^GO BACK TO TRY NEXT$'
p843
I1
sS'^BACK TO AND$'
p844
I1
sS'^BACK WHEN$'
p845
I1
sS'^BACK CAN$'
p846
I1
sS'^GO BACK THEN TRACK THIS$'
p847
I1
sS'^BACK JOHN$'
p848
I1
sS'^BACK THEN$'
p849
I2
sS'^BUT ON$'
p850
I1
sS'^BACK TO IN$'
p851
I1
sS'^BACK TIME$'
p852
I1
sg3
g67
sS'^BACK TO AN$'
p853
I2
sS'^BACK TWO$'
p854
I1
sS'^GO BACK TIME TRACKS$'
p855
I1
ssS'^NEXT SONG$'
p856
(dp857
g3
S'^NEXT SONG$'
p858
ssS'^MUTE SOUND$'
p859
(dp860
g3
S'^MUTE SOUND$'
p861
ssS'^WHAT IS THE TRACK NAME$'
p862
(dp863
g3
g184
ssS'^SWITCH TO PLAYLIST (.+)$'
p864
(dp865
S'^SWITCH TO PLAYING THIS MORE$'
p866
I1
sS'^SWITCH YOU PLAY THIS MORE$'
p867
I1
sS'^SWITCH TO THE THIS TWO$'
p868
I2
sS'^SWITCH TO THE THIS MORE$'
p869
I1
sS'^NEWS FOURTH$'
p870
I1
sS'^SWITCH AND LOAD$'
p871
I1
sS'^WHICH PLAYLIST ONE$'
p872
I1
sg3
g389
sS'^SWITCH TO THE LIST ONE$'
p873
I1
sS'^SWITCH TO PLAYING THIS TWO$'
p874
I1
sS'^SWITCH WHEN THIS ONE$'
p875
I1
sS'^SWITCH PLAYLIST TWO$'
p876
I1
sS'^SWITCH TO ARTIST ONE$'
p877
I1
sS'^SWITCH TO PLAY THIS TWO$'
p878
I1
sS'^SWITCH PLAYLIST ONE$'
p879
I1
ssS'^GO TO THE NEXT OR$'
p880
(dp881
g3
g128
ssS'^THIS ALL$'
p882
(dp883
g3
g177
ssS'^GO BACK AN TRACKS$'
p884
(dp885
g3
g32
ssS'^GO TO PLAYLIST (.+)$'
p886
(dp887
g3
S'^GO TO PLAYLIST (.+)$'
p888
ssS'^BE QUIET$'
p889
(dp890
g3
S'^BE QUIET$'
p891
ssS'^REPEAT ALL$'
p892
(dp893
g3
S'^REPEAT ALL$'
p894
ssS'^SILENCE$'
p895
(dp896
g3
S'^MUTE THE VOLUME$'
p897
ssS'^STOP REPEATING$'
p898
(dp899
g3
S'^STOP REPEATING$'
p900
ssS'^TURN ON THE STORE$'
p901
(dp902
g3
g35
ssS'^NEXT ALL$'
p903
(dp904
S'^GO TO THE NEXT OFF$'
p905
I1
sg3
g128
ssS'^RADIO ON$'
p906
(dp907
g3
g128
ssS'^SONG (.+)$'
p908
(dp909
g3
S'^SONG (.+)$'
p910
ssS'^GO BACK TEN SONGS$'
p911
(dp912
g3
S'^GO BACK TEN SONGS$'
p913
ssS'^SET VOLUME (.+)$'
p914
(dp915
S'^AND SIXTY ZERO$'
p916
I1
sS'^WHAT ZERO$'
p917
I1
sS'^SEE$'
p918
I1
sS'^SET BEFORE NEW I ZERO$'
p919
I1
sg3
g279
sS'^WHAT IS EXTERIOR$'
p920
I1
sS'^SET THAT EIGHT ZERO$'
p921
I1
sS'^SET FOR LOOP EIGHT ZERO$'
p922
I1
sS'^IS THE EARLIER A ZERO$'
p923
I1
sS'^SET OR NAME SIXTY ZERO$'
p924
I1
sS'^SET$'
p925
I1
sS'^SET WHAT HERE$'
p926
I1
sS'^WHAT IN FIVE ZERO$'
p927
I1
sS'^VOLUME SIXTY OR$'
p928
I1
sS'^SET DAWN IT EIGHT ZERO$'
p929
I1
sS'^SET OR DIM MANY ZERO$'
p930
I1
sS'^CLOUDY SIXTY ZERO$'
p931
I1
sS'^VOLUME FIND ZERO$'
p932
I1
sS'^YOU SIXTY ZERO$'
p933
I1
sS'^SET WHAT IS THE ZERO$'
p934
I1
sS'^EIGHT ZERO$'
p935
I1
sS'^SET MORNING SIXTY OR$'
p936
I1
sS'^SET WHAT IS FIVE ZERO$'
p937
I1
sS'^SET PAUL YOU EIGHT ZERO$'
p938
I1
sS'^SET BUTTON USER$'
p939
I1
sS'^WHAT DIM ARE ZERO$'
p940
I1
sS'^SAN VOLUME EIGHT ZERO$'
p941
I1
sS'^SET WHAT YOU THE HERE$'
p942
I1
sS'^SET VOLUME$'
p943
I2
sS'^WHAT IT ANSWER$'
p944
I1
sS'^ONE THE ZERO$'
p945
I1
sS'^SET OR YOU BRIGHT ZERO$'
p946
I1
sS'^D_UTT$'
p947
I1
sS'^ZERO$'
p948
I2
sS'^SET DAWN YEAH EIGHT ZERO$'
p949
I1
sS'^VOLUME EIGHT ZERO$'
p950
I2
sS'^RIGHT ZERO$'
p951
I1
sS'^SET PAUL YOU SET$'
p952
I1
sS'^SO WHAT IT EIGHT THERE$'
p953
I1
sS'^UNMUTE PROVIDE HERE$'
p954
I1
sS'^WHO VOLUME THE EIGHT ZERO$'
p955
I1
sS'^BUTTON SIXTY OR$'
p956
I1
sS'^SNOW VOLUME ONE ONE ZERO$'
p957
I1
sS'^VOLUME FIVE ZERO$'
p958
I2
sS'^RUN YOU SIXTY ZERO$'
p959
I1
ssS'^WHAT TRACK IS THIS$'
p960
(dp961
g3
S'^WHAT TRACK IS THIS$'
p962
ssS'^GO TO THE LAST SONGS$'
p963
(dp964
g3
g4
ssS'^REMOVE THIS FROM THE PLAYLIST$'
p965
(dp966
g3
S'^REMOVE THIS FROM THE PLAYLIST$'
p967
ssS'^GO FOURTH CAN$'
p968
(dp969
g3
g100
ssS'^TURN OFF THE STEREO$'
p970
(dp971
g3
S'^TURN OFF THE STEREO$'
p972
ssS'^FOURTH TENTH$'
p973
(dp974
S'^BEFORE TO ON$'
p975
I1
sS'^LOWER CAN$'
p976
I1
sS'^GO FOURTH CAN TRACKS$'
p977
I4
sS'^LOWER TENTH$'
p978
I1
sS'^FOURTH HAVE$'
p979
I1
sS'^CORTE CAN$'
p980
I1
sg3
g100
sS'^BEFORE TENTH$'
p981
I1
sS'^PAUL WOULD CAN$'
p982
I1
sS'^BEFORE TO TRACKS$'
p983
I2
sS'^FOURTH AND$'
p984
I2
sS'^FOURTH AN$'
p985
I1
sS'^PAUL WERE TENTH$'
p986
I1
sS'^BEFORE TURN TRACKS$'
p987
I1
sS'^GO FOURTH TAG TRACKS$'
p988
I1
sS'^REPORT CAN TRACKS$'
p989
I1
sS'^OR WERE TENTH$'
p990
I1
sS'^OR TENTH$'
p991
I2
sS'^BEFORE TO TRACK$'
p992
I1
sS'^FOURTH CAN$'
p993
I3
ssS'^TURN ON LIST ARE YOU$'
p994
(dp995
g3
g35
ssS'^PLAY THIS ON$'
p996
(dp997
g3
S'^PLAY THIS TRACK$'
p998
ssS'^GO TO TRACK NUMBER (.+)$'
p999
(dp1000
g3
S'^GO TO TRACK NUMBER (.+)$'
p1001
ssS'^GO TO THE NEXT OFF$'
p1002
(dp1003
g3
S'^NEXT$'
p1004
ssS'^DO NOT PLAY THIS TRACK AGAIN$'
p1005
(dp1006
g3
S'^DO NOT PLAY THIS TRACK AGAIN$'
p1007
ssS'^DOWN THE VOLUME$'
p1008
(dp1009
g3
S'^DOWN THE VOLUME$'
p1010
ssS'^DO NOT PLAY AGAIN$'
p1011
(dp1012
g3
S'^DO NOT PLAY AGAIN$'
p1013
ssS'^GO TO THE PREVIOUS TRACK$'
p1014
(dp1015
S'^GO TO THE PREVIOUS SONGS$'
p1016
I2
sS'^TURN TO THE PREVIOUS TRACK$'
p1017
I1
sS'^GO TO THE PREVIOUS ALL$'
p1018
I2
sS'^GO TO THE PREVIOUS OR$'
p1019
I1
sS'^GO TO THE PREVIOUS ON$'
p1020
I4
sg3
S'^GO TO THE PREVIOUS TRACK$'
p1021
ssS'^DOWN VOLUME$'
p1022
(dp1023
g3
S'^DOWN VOLUME$'
p1024
ssS'^FOURTH CAN$'
p1025
(dp1026
S'^FOURTH AND TRACKS$'
p1027
I1
sS'^FOURTH FOUND$'
p1028
I2
sS'^FOURTH TURN$'
p1029
I1
sS'^REPORT TRACKS$'
p1030
I1
sS'^OR TENTH$'
p1031
I1
sS'^E NEWS NEW THE THE$'
p1032
I1
sg3
g100
sS'^CORTE ON$'
p1033
I2
sS'^DO NEWS IN THE YOU ME NEWS NEW NEW THE THE$'
p1034
I1
sS'^GO WERE TRACKS$'
p1035
I1
sS'^REPORT CAN TRACKS$'
p1036
I1
sS'^WHAT TO$'
p1037
I1
sS'^MORE TWO$'
p1038
I1
sS'^GO FOURTH TRACKS$'
p1039
I1
sS'^WHAT TO A$'
p1040
I1
ssS'^WHAT IS THE NAME OF THAT SONG$'
p1041
(dp1042
g3
S'^WHAT IS THE NAME OF THAT SONG$'
p1043
ssS'^GO TO PREVIOUS SONG$'
p1044
(dp1045
g3
S'^GO TO PREVIOUS SONG$'
p1046
ssS'^SET VOLUME TO (.+)$'
p1047
(dp1048
g3
S'^SET VOLUME TO (.+)$'
p1049
ssS'^WHAT IS THE TRACK THEM OR$'
p1050
(dp1051
g3
g23
ssS'^OR TENTH$'
p1052
(dp1053
g3
g100
ssS'^LIGHT$'
p1054
(dp1055
g3
g38
ssS'^REPEAT THIS$'
p1056
(dp1057
g3
S'^REPEAT THIS$'
p1058
ssS'^LIKE$'
p1059
(dp1060
S'^LANE$'
p1061
I1
sg3
g38
sS'^WHEN$'
p1062
I1
ssS'^WHAT TIME IS THE$'
p1063
(dp1064
S'^FOURTH TIME IS THE$'
p1065
I1
sS'^FOR TIME AS$'
p1066
I1
sS'^WHAT IS THE$'
p1067
I1
sS'^WHAT TIME IS$'
p1068
I1
sS'^WHAT TIME IS AT$'
p1069
I1
sS'^WHAT IS THE LOAD$'
p1070
I1
sS'^WHAT ON THE NOT$'
p1071
I1
sg3
g265
ssS'^GOOD EVENING$'
p1072
(dp1073
S'^DEE MID$'
p1074
I1
sS'^WEEKEND$'
p1075
I1
sS'^GOOD THE EVENING$'
p1076
I1
sS'^DEE THING$'
p1077
I1
sS'^GO TO EVENING$'
p1078
I1
sS'^DEE IF NAME$'
p1079
I1
sS'^THAT EVENING$'
p1080
I1
sS'^LOWER THE YOU THE NAME$'
p1081
I1
sS'^WOULD IT EVENING$'
p1082
I1
sg3
S'^GOOD EVENING$'
p1083
sS'^WOULD EVENING$'
p1084
I3
sS'^DEE THEN$'
p1085
I1
sS'^THESE MID$'
p1086
I1
sS'^EVENING$'
p1087
I11
sS'^IN UNIT$'
p1088
I1
sS'^PEE IF IT$'
p1089
I1
sS'^METER THEN$'
p1090
I1
sS'^THE ARE THEN$'
p1091
I1
sS'^PREVIOUS MID$'
p1092
I1
ssS'^VOLUME FIVE ZERO$'
p1093
(dp1094
g3
g279
ssS'^LAST ALL$'
p1095
(dp1096
g3
g4
ssS'^WHO IS THE SONG ARTIST$'
p1097
(dp1098
S'^THIS THIS ON ARTIST$'
p1099
I1
sS'^WHO IS THE ARTIST OF THIS OR$'
p1100
I1
sS'^WHO IS THIS ON ARTIST$'
p1101
I2
sS'^WHO IS THIS ALL ARTIST$'
p1102
I1
sS'^WHO IS THE ARTIST THIS ON$'
p1103
I1
sg3
g177
sS'^WAS THIS ARE THIS$'
p1104
I1
sS'^WHO IS YARD IS TO THE SOME$'
p1105
I1
sS'^NEWS THIS ON ARTIST$'
p1106
I2
sS'^IS THIS ON ARTIST$'
p1107
I1
sS'^THIS THIS ALL ARTIST$'
p1108
I1
sS'^NEWS ON ARTIST$'
p1109
I1
sS'^THIS ALL$'
p1110
I3
sS'^IS THIS ALL ARTIST$'
p1111
I1
sS'^WHO IS THIS ON THE ARTIST$'
p1112
I1
ssS'^GO TO THE LAST ON$'
p1113
(dp1114
g3
S'^GO TO THE LAST TRACK$'
p1115
ssS'^REPEAT THE TRACK$'
p1116
(dp1117
g3
S'^REPEAT THE TRACK$'
p1118
ssS'^TURN OFF THE EMM PEE THREE PLAYER$'
p1119
(dp1120
S'^TO THE PLAYLIST ONE$'
p1121
I1
sS'^TURN OFF THE EMM PEE FEW WHERE$'
p1122
I1
sS'^LOAD PLAYLIST MORE$'
p1123
I1
sS'^TURN OFF THE EMM PEE THREE BUT$'
p1124
I1
sS'^GO TO LIST FOURTH$'
p1125
I1
sS'^AN PEE THREE PLAYER$'
p1126
I1
sS'^GO TO PLAYLIST ONE$'
p1127
I1
sS'^TURN OFF THE PEE THREE PLAYER$'
p1128
I2
sS'^LOAD PLAYLIST ONE$'
p1129
I2
sg3
S'^TURN OFF THE EMM PEE THREE PLAYER$'
p1130
sS'^UP THE EMM PEE SHIFT WHERE$'
p1131
I1
sS'^T$'
p1132
I1
sS'^LOAD PLAYLIST WERE$'
p1133
I1
sS'^ARE PEE EMM PEE THREE PLAYER$'
p1134
I1
sS'^LOWER THE PLAYLIST ONE$'
p1135
I1
ssS'^THE$'
p1136
(dp1137
S'^THE REMOVE$'
p1138
I1
sS'^BUTTON$'
p1139
I1
sS'^P MOVE WERE ONLY$'
p1140
I1
sS'^SEE$'
p1141
I1
sS'^WHO AND EMM USER JUNE$'
p1142
I1
sS'^ARE ARE THE RUN A WINDOW OLD$'
p1143
I1
sS'^THE AND THE THE$'
p1144
I1
sS'^ALL A IN OR$'
p1145
I1
sS'^THE THE AN AND$'
p1146
I1
sS'^ALL$'
p1147
I1
sS'^THERE$'
p1148
I1
sS'^THE AND THE$'
p1149
I1
sS'^W A GOOD LOW NEW$'
p1150
I1
sS'^SEE LOW$'
p1151
I1
sS'^THE THE THE$'
p1152
I1
sS'^AND$'
p1153
I2
sS'^THE AND$'
p1154
I2
sS'^O THE A THE THE$'
p1155
I1
sS'^THE THE THE DEE$'
p1156
I1
sS'^HE BE THE EMM NEW THE THE NEWS THE$'
p1157
I1
sS'^A A LOOP A$'
p1158
I1
sS'^IN AND THE NEWS AND THE AND$'
p1159
I1
sS'^THE LOOP YOU AND THE LOOP TO MOVE ONLY$'
p1160
I1
sS'^THE THE THE EMM GOOD THE LOW TO THE AND$'
p1161
I1
sg3
g128
sS'^THE NEWS THE THE THE THE THE THE A$'
p1162
I1
sS'^REMOVE$'
p1163
I1
sS'^MINUTE THE THE THE USER LUCY THE THE THE$'
p1164
I1
sS'^LOW I ARE I I I LOWER NOW A GOOD LOW NEW$'
p1165
I1
sS'^D IN THE ARE YOU NEWS YOU THE EMM NEWS AN THEM JUNE THE THE$'
p1166
I1
sS'^AN THE A THE$'
p1167
I1
sS'^AN$'
p1168
I2
sS'^A NEWS$'
p1169
I1
sS'^THE THE THE THE LOOP THE THE$'
p1170
I1
sS'^THE THE THE AND$'
p1171
I1
sS'^THE ARE THE NEWS THE$'
p1172
I1
sS'^THE AND THE THE THE A$'
p1173
I1
sS'^THE THE EMM THE$'
p1174
I1
sS'^ALL IN THEM BUTTON THE DEE$'
p1175
I1
sS'^IN THEM IN IN AND$'
p1176
I1
sS'^THE THE AND$'
p1177
I2
sS'^OF THE THE YOU TO A THE A THE EMM THE$'
p1178
I1
sS'^AND AND AND THEN MINUTE AND THE AND LEVEL AND THEN AND AND AND AND CAN NO$'
p1179
I1
sS'^AND AND DEE AND THE YOU$'
p1180
I1
sS'^LOOP$'
p1181
I1
sS'^HOME THE THE NEWS THE THE MID NEWS THE EMM NEWS EMM USER JUNE$'
p1182
I1
sS'^THE THE THE THE THE$'
p1183
I1
sS'^A THE$'
p1184
I1
sS'^AN AND IN THE ARE YOU NEWS VIEW THE EMM NEWS AN THEM JUNE THE THE$'
p1185
I1
sS'^THE THE$'
p1186
I1
sS'^THE MOVE OR$'
p1187
I1
sS'^WHAT ELL$'
p1188
I1
sS'^NEWS THE AND$'
p1189
I1
sS'^THE LOW TO THE EMM AND$'
p1190
I1
sS'^THE TO THE$'
p1191
I1
sS'^TO THE THE$'
p1192
I1
sS'^A ALL$'
p1193
I1
sS'^THE THE THE THE AND MAY NEWS$'
p1194
I1
sS'^SO UNMUTE GOOD AND$'
p1195
I1
sS'^MORE$'
p1196
I1
sS'^GOOD THE THE EMM NEW NEW THE NEWS THE$'
p1197
I1
ssS'^GO TO FIRST SONG$'
p1198
(dp1199
g3
S'^GO TO FIRST SONG$'
p1200
ssS'^IN$'
p1201
(dp1202
S'^A THE THE$'
p1203
I1
sS'^ARE ARE YOU OR AND TO JUNE I EMM PEE THE OR WINDOW$'
p1204
I1
sg3
g128
sS'^THE COOL OLD$'
p1205
I1
sS'^GOOD THE A$'
p1206
I1
sS'^THE THE THE AND THE THE$'
p1207
I1
sS'^WHAT SNOW HAVE TO THE YOU EAST HEATER EIGHT ON AN ME SNOW EIGHTY I TO ARE PEE CEE DEE NEW SHOW AN THE OLD ON VERY BE MODE EIGHTEEN I INCH THIS TO$'
p1208
I1
sS'^ARE ARE YOU ARE AND TO JUNE I EMM PEE THE ARE AND$'
p1209
I1
sS'^WE WAS TWO$'
p1210
I1
sS'^GO THIS AND$'
p1211
I1
sS'^OLD NEWS AND AN MOVE THE THE A$'
p1212
I1
sS'^AND EMM AND EMM A A THE THE NEW IT O A HEY PEE A$'
p1213
I1
sS'^AND THEM$'
p1214
I1
sS'^COOL A LOAD UNMUTE ME NEW A A THE ARE ARE IN$'
p1215
I1
sS'^AND IN OLD$'
p1216
I1
sS'^THE EMM THE THE THE$'
p1217
I1
sS'^THE NEWS THE$'
p1218
I1
sS'^THEM UNMUTE AND THE EMM THE THE THE THE$'
p1219
I1
sS'^NOT O ALL OAKLAND IN THE$'
p1220
I1
sS'^THAT LIST TWO$'
p1221
I1
sS'^OVE$'
p1222
I1
sS'^FEW$'
p1223
I1
sS'^HOW$'
p1224
I1
sS'^THE THE$'
p1225
I1
sS'^AND THE THE EMM THE THE THE AND THE THE THE AND IN THE ARE AND THE$'
p1226
I1
sS'^MANY IS OF AND UNIT EVENING NEW SNOW AND$'
p1227
I1
sS'^WS AND AN NEW THE A THE A$'
p1228
I1
sS'^UNIT SONGS IS ME ALL THE A WAS AND THIS THE SOME FEW YOU CITY AS TO THE WHERE$'
p1229
I1
sS'^YEAH A ME$'
p1230
I1
sS'^UNLOAD ONE$'
p1231
I1
sS'^LOOP LOOP LOW LOOP LOOP OOPS$'
p1232
I1
sS'^THE EMM MOVE MOVE$'
p1233
I1
sS'^THE THE EMM AN THE RANDOM THE THE THE THE THE THE$'
p1234
I1
sS'^ARE SHOW AND ONE SEE NEWS$'
p1235
I1
sS'^THE THE THE$'
p1236
I1
ssS'^GO TO SONG NUMBER (.+)$'
p1237
(dp1238
g3
S'^GO TO SONG NUMBER (.+)$'
p1239
ssS'^ON THE RADIO$'
p1240
(dp1241
S'^AND IN NEW IN UNIT AND THE THE EMM$'
p1242
I1
sS'^UP THE RADIO$'
p1243
I1
sS'^M$'
p1244
I1
sg3
g35
ssS'^TURN ON THIS TURN ON$'
p1245
(dp1246
S'^HOW LIST PLEASE TURN ON THIS TURN OFF$'
p1247
I1
sg3
g35
ssS'^CHANGE VOLUME TO (.+)$'
p1248
(dp1249
g3
S'^CHANGE VOLUME TO (.+)$'
p1250
ssS'^TURN ON THE MEDIUM$'
p1251
(dp1252
g3
g35
ssS'^PLAY A RANDOM SONG$'
p1253
(dp1254
g3
S'^PLAY A RANDOM SONG$'
p1255
ssS'^PLAY THAT TRACK AGAIN$'
p1256
(dp1257
g3
S'^PLAY THAT TRACK AGAIN$'
p1258
ssS'^WHAT IS THE TIME$'
p1259
(dp1260
S'^ROAD WHEN THIS ZERO$'
p1261
I1
sS'^OF THIS TWO$'
p1262
I1
sS'^WHAT IS IT$'
p1263
I1
sS'^MARK STORE$'
p1264
I1
sS'^WHAT IS THE HOOD$'
p1265
I2
sS'^WHAT IS THE SO$'
p1266
I1
sg3
g265
sS'^STORE OFF$'
p1267
I1
sS'^READ$'
p1268
I1
sS'^WHAT IS THE READ$'
p1269
I2
sS'^WHAT IS THE FOR$'
p1270
I2
sS'^STORE$'
p1271
I1
sS'^WHAT IS THE$'
p1272
I1
sS'^WHAT TIME$'
p1273
I2
sS'^WHAT IS THE ARE$'
p1274
I2
sS'^WHAT IS THE TO IT$'
p1275
I1
sS'^WHAT IS THE ON$'
p1276
I1
sS'^WAS ONE$'
p1277
I1
sS'^WHAT IS TIME$'
p1278
I2
sS'^LOWER THE PLAYLIST TWO$'
p1279
I1
sS'^WHAT SO TIME$'
p1280
I1
sS'^WHAT TIME IS THE$'
p1281
I3
sS'^FIRST TIME$'
p1282
I1
sS'^WHAT IS ON$'
p1283
I1
sS'^STORE SHOW$'
p1284
I3
sS'^WHAT THE TIME$'
p1285
I1
sS'^WERE IS THE TIME$'
p1286
I1
sS'^LUCY$'
p1287
I1
sS'^WHAT IS WERE A$'
p1288
I1
sS'^WHAT OR$'
p1289
I1
ssS'^GO BACK TO TRACKS$'
p1290
(dp1291
g3
g67
ssS'^PAUSE TRACK$'
p1292
(dp1293
g3
S'^PAUSE TRACK$'
p1294
ssS'^IT MORNING ELL IS$'
p1295
(dp1296
g3
g52
ssS'^BACK TO AN$'
p1297
(dp1298
g3
g67
ssS'^BEFORE TO TRACKS$'
p1299
(dp1300
g3
g100
ssS'^SHARON$'
p1301
(dp1302
g3
g128
ssS'^WHAT IS THE FOR$'
p1303
(dp1304
g3
g265
ssS'^WHAT IS THE NAME OF THAY PLAYLIST$'
p1305
(dp1306
g3
S'^WHAT IS THE NAME OF THAY PLAYLIST$'
p1307
ssS'^VOLUME DOWN$'
p1308
(dp1309
S'^WHAT IS DOWN$'
p1310
I1
sS'^EARLIER GALLON$'
p1311
I1
sS'^BUTTON GO$'
p1312
I1
sS'^ROAD AND THEM$'
p1313
I1
sS'^ICE SNOW$'
p1314
I1
sS'^WHAT EMM DOWN$'
p1315
I1
sg3
S'^VOLUME DOWN$'
p1316
sS'^ROAD IT DAWN$'
p1317
I1
sS'^SET$'
p1318
I1
sS'^WHAT IN DOWN$'
p1319
I1
sS'^IN DOWN$'
p1320
I2
sS'^ROAD AND NO$'
p1321
I1
sS'^DOWN$'
p1322
I2
ssS'^GO TO THE NEXT SO$'
p1323
(dp1324
S'^GO TO THE NEXT HOME$'
p1325
I2
sS'^GOOD IT ARE STORE$'
p1326
I1
sS'^GO TO THE NEXT ALL$'
p1327
I1
sg3
g128
ssS'^OFF THE RADIO$'
p1328
(dp1329
g3
g159
ssS'^REPEAT THIS TRACK$'
p1330
(dp1331
g3
S'^REPEAT THIS TRACK$'
p1332
ssS'^STOP PLAYING THIS SONG$'
p1333
(dp1334
g3
S'^STOP PLAYING THIS SONG$'
p1335
ssS'^GO BACK TIME SONGS$'
p1336
(dp1337
g3
g32
ssS'^WHAT IS TIME$'
p1338
(dp1339
g3
g265
ssS'^WHAT IS THE NAME OF THIS ON$'
p1340
(dp1341
S'^WHAT SNOW THIS ON$'
p1342
I1
sS'^WHAT IS THE NAME OF THIS ALL$'
p1343
I1
sg3
g184
sS'^WHAT IS THE NAME OF THIS SO$'
p1344
I1
sS'^WERE SAME IS HOME$'
p1345
I1
sS'^WHICH NAME OF THIS SO$'
p1346
I1
sS'^LISTENING THIS OR$'
p1347
I1
sS'^WHAT IS THE NAME OF THIS SONGS$'
p1348
I1
sS'^WHAT IS THE NEW THAT THAT SONGS$'
p1349
I1
sS'^WHAT IS THE NAME OF THIS OFF$'
p1350
I3
sS'^WHAT IS THE NAME OF THIS STORE$'
p1351
I1
sS'^WHAT IS THE NAME OF THIS MODE$'
p1352
I1
sS'^PERSON IN SO$'
p1353
I1
sS'^OR TODAY THAT THIS OR$'
p1354
I1
ssS'^CORTE AND$'
p1355
(dp1356
g3
g100
ssS'^PLAY THE LAST TRACK$'
p1357
(dp1358
g3
S'^PLAY THE LAST TRACK$'
p1359
ssS'^GO TO TRACK (.+)$'
p1360
(dp1361
S'^THIS ON ONE FOURTH NIGHT$'
p1362
I1
sS'^GO TO TRACKS THREE FIVE ZERO$'
p1363
I1
sS'^STATUS ON ONE ZERO$'
p1364
I1
sS'^GO THIS ALL MORE THE ZERO$'
p1365
I1
sg3
g32
sS'^ARE TRACK BRIGHT THIRTY MORE$'
p1366
I1
sS'^TURN IS SONGS BY$'
p1367
I1
sS'^GO TO TRACKS EXTERIOR ZERO$'
p1368
I1
sS'^GOOD SONGS TENTH$'
p1369
I1
sS'^THIS ON LOWER THE ZERO ZERO$'
p1370
I1
sS'^CHECK TO ZERO ZERO$'
p1371
I1
sS'^ARE OR ZERO ZERO$'
p1372
I1
sS'^GO TO SONGS WAS ZERO ZERO$'
p1373
I1
sS'^ARE TRACK FOURTH YEAR ZERO$'
p1374
I1
sS'^TO TRACK THIRTY MORE$'
p1375
I1
sS'^GO BACK TIME SONGS$'
p1376
I2
sS'^GO BACK AND ARE SONGS$'
p1377
I1
sS'^GO TO SONGS MORE ZERO ZERO$'
p1378
I1
sS'^GO TO SO MORE NOT ZERO$'
p1379
I1
sS'^TURN WHEN ZERO ZERO$'
p1380
I1
sS'^THE TRACK WERE IS NEW ZERO$'
p1381
I1
sS'^ARE WAS ARE ZERO$'
p1382
I1
sS'^FOURTH RUN$'
p1383
I1
sS'^CAN SO BUT$'
p1384
I1
sS'^WHICH ARE CORTE ZERO ZERO$'
p1385
I1
sS'^GO BACK AND SONGS$'
p1386
I3
sS'^GO BACK ANNE$'
p1387
I1
sS'^GO TO SONGS ZERO ZERO$'
p1388
I1
sS'^GO TO SONGS ONE FOURTH NIGHT$'
p1389
I1
sS'^GO BACK CAN SONGS$'
p1390
I1
sS'^GO TO SONGS OR ZERO THE ZERO$'
p1391
I1
sS'^HEATER TO TRACK FOURTH ZERO ZERO$'
p1392
I1
sS'^TO THE TRACK FOURTH ZERO ZERO$'
p1393
I1
sS'^AN$'
p1394
I1
sS'^K ONE AN ARE YOU THAT YOU$'
p1395
I1
sS'^GO BACK AND$'
p1396
I1
sS'^TURN ON FIVE ZERO$'
p1397
I1
sS'^ARE FIVE ZERO ZERO$'
p1398
I1
sS'^IT CHECK WHERE IS YEAR TWO$'
p1399
I1
sS'^GO TO SO MORE ZERO$'
p1400
I1
sS'^GO BACK THAT IS SONGS$'
p1401
I1
sS'^GO BACK CAN TRACKS$'
p1402
I1
sS'^TURN IS SONGS ONE ZERO ZERO$'
p1403
I1
sS'^GO BACK TENTH$'
p1404
I2
sS'^CHECK FOR$'
p1405
I1
sS'^THREE PLAY$'
p1406
I1
sS'^KENT BUT$'
p1407
I1
sS'^WHICH ARE FOR THIRTY MORE$'
p1408
I1
sS'^WHO TRACK FIRST ARE YOU OR$'
p1409
I1
sS'^WHICH ARE OR ZERO ZERO$'
p1410
I1
sS'^UTT$'
p1411
I1
sS'^GO BACK TENTH SONGS$'
p1412
I5
sS'^THAT TRACK FIVE$'
p1413
I1
sS'^GO BACK CAN$'
p1414
I1
sS'^DO ON THE RADIO$'
p1415
I1
sS'^UNIT TRACK THREE EIGHT TRY$'
p1416
I1
sS'^CAN TRACK WHEN THE NAH NAME OF TO ZERO$'
p1417
I1
sS'^WHICH TRACK FIND ZERO ZERO$'
p1418
I1
sS'^STATUS ON WHEN ZERO$'
p1419
I1
sS'^CAN SO$'
p1420
I1
sS'^OOPS$'
p1421
I1
sS'^T IN THE THE ZERO$'
p1422
I1
sS'^NEXT ARE$'
p1423
I1
ssS'^PAUSE THE SONG$'
p1424
(dp1425
g3
S'^PAUSE THE SONG$'
p1426
ssS'^speech_out:$'
p1427
(dp1428
g3
g148
ssS'^WOULD EVENING$'
p1429
(dp1430
g3
g1083
ssS'^RADIO$'
p1431
(dp1432
S'^AND THE THE EMM$'
p1433
I1
sS'^MENU LIGHTEN THE WHO AND FOURTH$'
p1434
I1
sS'^THE AND DEE THE$'
p1435
I1
sS'^AND LOW$'
p1436
I1
sS'^NEWS$'
p1437
I1
sS'^GOOD THE I$'
p1438
I1
sS'^ALL OLD MOVE$'
p1439
I1
sg3
g159
sS'^A OR$'
p1440
I1
sS'^BUTTON THE$'
p1441
I1
sS'^THE MOVE$'
p1442
I1
sS'^THE A THE THAT A$'
p1443
I1
sS'^AN THEN AN KNOW AN AND AND AND$'
p1444
I1
sS'^THE NEW DEE IN THE AND THE O AND$'
p1445
I1
sS'^EWS$'
p1446
I1
sS'^MEDIUM$'
p1447
I1
sS'^_UTT$'
p1448
I1
sS'^SURE RADIO$'
p1449
I1
sS'^GO TO THE GO TO THE GOOD AND GO TO THE THE THEM$'
p1450
I1
ssS'^WHO IS PLAYING THIS SONG$'
p1451
(dp1452
g3
S'^WHO IS PLAYING THIS SONG$'
p1453
ssS'^MUTE THE VOLUME$'
p1454
(dp1455
S'^MUTE VOLUME SLEET$'
p1456
I1
sS'^SET WHAT HEAR ZERO$'
p1457
I1
sS'^THE VOLUME$'
p1458
I2
sS'^SEE$'
p1459
I1
sS'^BEFORE$'
p1460
I1
sS'^SET ARE YOU YOU ZERO$'
p1461
I1
sS'^CAR NEW$'
p1462
I1
sS'^PROFILE YEAR$'
p1463
I1
sS'^LUME$'
p1464
I1
sS'^YOU$'
p1465
I1
sS'^IF THE VOLUME$'
p1466
I1
sS'^IT THE VOLUME$'
p1467
I1
sS'^PAUL YOU$'
p1468
I1
sS'^OFF THE RADIO$'
p1469
I1
sS'^MOVE ON YEAR$'
p1470
I1
sS'^EARLIER$'
p1471
I1
sS'^IN IN ME THESE$'
p1472
I1
sS'^YOU TOMORROW THERE IS THE VOLUME$'
p1473
I1
sS'^UNIT UNIT$'
p1474
I1
sS'^UP THE RADIO$'
p1475
I1
sS'^OF ARE YOU$'
p1476
I1
sg3
g897
sS'^UP THIRD$'
p1477
I1
sS'^MID THE VOLUME$'
p1478
I1
sS'^MARK$'
p1479
I1
sS'^IT ROAD HERE$'
p1480
I1
sS'^VOLUME$'
p1481
I2
sS'^MUTE$'
p1482
I2
sS'^YOU THE VOLUME$'
p1483
I1
sS'^SILENCE$'
p1484
I2
ssS'^NEXT$'
p1485
(dp1486
S'^MAY$'
p1487
I1
sS'^DO AND$'
p1488
I1
sS'^THE MOVE THE$'
p1489
I1
sS'^ME THE UNIT I AND$'
p1490
I1
sS'^GO TO THE NEXT OFF$'
p1491
I2
sg3
g1004
sS'^AT$'
p1492
I1
sS'^TO NEXT$'
p1493
I1
sS'^BACK$'
p1494
I2
sS'^MID THIS$'
p1495
I1
sS'^DO THE THE THE THE THE THE$'
p1496
I1
sS'^NOT$'
p1497
I1
sS'^NAME$'
p1498
I1
sS'^MID$'
p1499
I1
sS'^SOME$'
p1500
I1
ssS'^GO FOURTH AN TRACKS$'
p1501
(dp1502
g3
g100
ssS'^REPEAT THIS PLAYLIST$'
p1503
(dp1504
g3
S'^REPEAT THIS PLAYLIST$'
p1505
ssS'^DOWN$'
p1506
(dp1507
g3
g1316
ssS'^TURN OFF THIS THERE$'
p1508
(dp1509
g3
g159
ssS'^ARE YOU LISTENING ME$'
p1510
(dp1511
g3
S'^ARE YOU LISTENING TO ME$'
p1512
ssS'^MORNING ELL LAST$'
p1513
(dp1514
g3
g52
ssS'^CORTE ON$'
p1515
(dp1516
g3
g100
sS'^MORE TENTH$'
p1517
I1
ssS'^GO TO NEXT SONG$'
p1518
(dp1519
g3
S'^GO TO NEXT SONG$'
p1520
ssS'^CHANGE VOLUME LEVEL TO (.+)$'
p1521
(dp1522
g3
S'^CHANGE VOLUME LEVEL TO (.+)$'
p1523
ssS'^GO TO THE NEXT TRACK$'
p1524
(dp1525
S'^GO TO THE NEXT ON$'
p1526
I4
sS'^GOOD OF THAT NEXT OLD$'
p1527
I1
sS'^GO TO THAT TRY$'
p1528
I1
sS'^NEXT SO$'
p1529
I1
sS'^GO TO THE BACK SONGS$'
p1530
I1
sS'^GO TO THE NEXT SO$'
p1531
I4
sS'^THE NEXT OFF THE NEXT SONGS NEXT SO$'
p1532
I1
sS'^NEXT STORE$'
p1533
I1
sS'^GO TO THE NEXT LOW$'
p1534
I1
sS'^GO TO THE NEXT HALT$'
p1535
I2
sS'^GO TO THE NEXT LOOP$'
p1536
I1
sg3
g128
sS'^GO TO THE NEXT OLD$'
p1537
I1
sS'^NEXT SONGS$'
p1538
I2
sS'^GO TO THE THAT DESTROY CAN$'
p1539
I1
sS'^HE NEXT SONGS NEXT SO$'
p1540
I1
sS'^GO TO NEXT SONGS$'
p1541
I2
sS'^MID SONGS$'
p1542
I1
ssS'^SEQUENTIAL MOVE$'
p1543
(dp1544
g3
g512
ssS'^UP VOLUME$'
p1545
(dp1546
g3
S'^UP VOLUME$'
p1547
ssS'^LAST$'
p1548
(dp1549
S'^GOOD MORNING ELL IS$'
p1550
I1
sS'^GOOD MORNING YEAH LAST$'
p1551
I1
sS'^GOOD MORNING PALO SO$'
p1552
I1
sS'^MORE TO GO IS$'
p1553
I1
sg3
S'^LAST$'
p1554
sS'^MORNING THE WAS$'
p1555
I1
sS'^WHAT HEAR LAST$'
p1556
I1
sS'^GOOD MORNING GO LAST$'
p1557
I1
sS'^MORNING ELL WAS$'
p1558
I1
sS'^MORNING PALO IS$'
p1559
I1
sS'^GO TO GO LAST$'
p1560
I1
sS'^YEAR LESS$'
p1561
I1
sS'^REPORT IT AIR LAST$'
p1562
I1
sS'^MORNING HEAR WAS$'
p1563
I1
sS'^GOOD MORNING ELL LAST$'
p1564
I1
sS'^GOOD MORNING YEAR LAST$'
p1565
I1
sS'^MORNING YAH LESS$'
p1566
I1
sS'^GOOD MORE THE LAST$'
p1567
I1
sS'^YEAH LAST$'
p1568
I1
ssS'^GO BACK CAN TRACKS$'
p1569
(dp1570
S'^I ON TRACKS$'
p1571
I1
sS'^GO BACK AND TRACKS$'
p1572
I1
sS'^GO BACK THEN TRACKS$'
p1573
I1
sS'^TRACKS$'
p1574
I1
sg3
g67
sS'^AN TRACKS$'
p1575
I1
ssS'^TURN ON THIS TURN$'
p1576
(dp1577
S'^TURN ON THIS THERE YEAH$'
p1578
I1
sS'^TURN ON THIS TURN YAH$'
p1579
I1
sS'^TURN AUGUST AIR$'
p1580
I1
sS'^TURN ON THIS THERE$'
p1581
I2
sS'^TURN ON LIST AIR AM$'
p1582
I1
sg3
g35
sS'^TURN ON THIS THERE AIR$'
p1583
I1
ssS'^LATE$'
p1584
(dp1585
S'^MANY$'
p1586
I1
sS'^ROAD$'
p1587
I2
sS'^ONLY$'
p1588
I1
sS'^GOOD$'
p1589
I1
sS'^BUT I$'
p1590
I1
sS'^SLEET$'
p1591
I1
sS'^WHAT IT$'
p1592
I1
sS'^WHAT$'
p1593
I1
sS'^WERE$'
p1594
I1
sS'^FOR$'
p1595
I1
sS'^BRIGHT$'
p1596
I1
sS'^WHAT IS$'
p1597
I1
sS'^ONE$'
p1598
I1
sS'^ARE YOU AIR A ARE YOU AN$'
p1599
I1
sS'^PLAY A$'
p1600
I1
sS'^RUN$'
p1601
I1
sS'^WHERE$'
p1602
I1
sS'^WITH$'
p1603
I1
sS'^WHAT WEEK$'
p1604
I1
sg3
g38
sS'^WHAT EIGHT$'
p1605
I1
sS'^THING$'
p1606
I1
sS'^PAUL YOU I ME ALL$'
p1607
I1
ssS'^LOAD PLAYLIST (.+)$'
p1608
(dp1609
S'^WHO IS THE THIS ZERO$'
p1610
I1
sS'^GO TO THE THIS OR$'
p1611
I1
sS'^MODE WHEN THIS ONE$'
p1612
I2
sS'^LOOP SAVE THIS ONE$'
p1613
I1
sS'^LOOP THEY LIST WERE$'
p1614
I1
sS'^NOW$'
p1615
I1
sS'^LOWER PLAY THIS OR$'
p1616
I1
sS'^AN THIS$'
p1617
I1
sS'^IN IN THE NO$'
p1618
I1
sS'^PLAY THIS ONE$'
p1619
I1
sS'^LOOP BUTTON THIS TO ONE$'
p1620
I1
sS'^LOAD PLAYING THIS ONE$'
p1621
I1
sS'^LOAD THIRD THIS TWO$'
p1622
I1
sS'^WHERE THIS WORK$'
p1623
I1
sS'^A A$'
p1624
I1
sS'^THE WINDOW THE THE WINDOW THE$'
p1625
I1
sS'^HOOD BUTTON THIS MORE$'
p1626
I1
sS'^A A A A THE$'
p1627
I1
sS'^PLAY THIS TO$'
p1628
I1
sS'^THE WHEN THIS MORE$'
p1629
I1
sS'^ARE A THE$'
p1630
I1
sS'^THE THE THE$'
p1631
I1
sS'^LOAD BUT LIST NEW$'
p1632
I1
sS'^BRIGHTNESS ONE$'
p1633
I1
sS'^LOAD BUT LIST FOURTH$'
p1634
I1
sS'^LOOP THEY LIST ONE$'
p1635
I1
sS'^LOWER THE LIST WORK$'
p1636
I1
sS'^MORE WHEN THIS ONE$'
p1637
I1
sS'^OF THIS ONE$'
p1638
I1
sS'^THE EMM THE USER$'
p1639
I1
sS'^SAME IS THE YOU$'
p1640
I1
sS'^AN LIST ONE$'
p1641
I1
sS'^THING THIS DO$'
p1642
I1
sS'^THE STORE$'
p1643
I1
sS'^PLAY THIS YOU$'
p1644
I2
sS'^WHO IS FOURTH$'
p1645
I1
sS'^FOR$'
p1646
I1
sS'^LOAD PLAY THIS NEW$'
p1647
I1
sS'^LOOP PLAYLIST WERE$'
p1648
I1
sS'^THIRD THE NAME THIS MORE$'
p1649
I1
sS'^LOOP PLAYLIST MORE$'
p1650
I1
sS'^LOWER THE PLAYING THIS ONE$'
p1651
I1
sS'^THEY LIST TWO$'
p1652
I1
sS'^LOWER PLAYLIST TWO$'
p1653
I1
sS'^THING THIS TWO$'
p1654
I1
sS'^THE PLAYLIST WERE$'
p1655
I1
sS'^THE THE THE THE THE THE GOOD THE$'
p1656
I1
sS'^LOOP SAVE IS TWO$'
p1657
I1
sS'^LOAD PLAY THIS ONE$'
p1658
I1
sS'^LOAD THIS MORE$'
p1659
I1
sS'^LOOP THAT THIS TWO$'
p1660
I1
sS'^THE PLAYLIST ONE$'
p1661
I1
sS'^WHO MOVE WHEN STORE$'
p1662
I1
sS'^GO TO WHEN THIS MORE$'
p1663
I1
sS'^THIS ONE$'
p1664
I1
sS'^LOAD WHEN STORE$'
p1665
I1
sS'^LOOP PLAYLIST NEW$'
p1666
I1
sS'^LIST TO$'
p1667
I1
sg3
g26
sS'^WHEN THIS FOURTH$'
p1668
I1
sS'^GOOD IN THIS MORE$'
p1669
I1
sS'^THEY THIS ONE$'
p1670
I1
sS'^ROAD PLAY THIS MORE$'
p1671
I1
sS'^THE OF THIS TWO$'
p1672
I1
sS'^LOAD BUT LIST TWO$'
p1673
I1
sS'^AN THIS FOURTH$'
p1674
I1
sS'^LOOP THERE THIS MORE$'
p1675
I1
sS'^THAT LIST DO$'
p1676
I1
sS'^FOR PLAY THIS OR$'
p1677
I1
sS'^AN$'
p1678
I1
sS'^GO TO WHEN THIS ONE$'
p1679
I1
sS'^LOAD THING LIST MORE$'
p1680
I1
sS'^LOWER PLAYLIST ONE$'
p1681
I1
sS'^BUTTON THIS TWO$'
p1682
I1
sS'^PLAY THIS DO$'
p1683
I1
sS'^THE IN THIS MORE$'
p1684
I1
sS'^WHO IS TWO$'
p1685
I1
sS'^OR$'
p1686
I1
sS'^LOWER THE STORE$'
p1687
I1
sS'^THE NEWS$'
p1688
I1
sS'^EIGHT LIST ONE$'
p1689
I1
sS'^LOAD BUT LIST MORE$'
p1690
I1
sS'^THING THIS MORE$'
p1691
I1
sS'^LOWER THE THIS OR$'
p1692
I1
sS'^THE THE THE THE$'
p1693
I1
sS'^PLAY THIS TWO$'
p1694
I1
sS'^LOWER THE THIS MORE$'
p1695
I1
sS'^LIST ZERO$'
p1696
I1
sS'^THEM$'
p1697
I1
sS'^TO THE BRIGHTNESS MORE$'
p1698
I1
sS'^TO THE NEXT ONE$'
p1699
I1
sS'^THE THE THE THE THE THE$'
p1700
I1
sS'^LOWER WHEN THIS ONE$'
p1701
I1
sS'^WAS TWO$'
p1702
I1
ssS'^FIRST$'
p1703
(dp1704
g3
S'^FIRST$'
p1705
ssS'^PREVIOUS$'
p1706
(dp1707
S'^THAT$'
p1708
I1
sS'^STOP PLAY$'
p1709
I1
sS'^MEDIUM$'
p1710
I1
sS'^YES$'
p1711
I1
sS'^EIGHTY IS$'
p1712
I1
sg3
S'^PREVIOUS$'
p1713
sS'^IS TRACK$'
p1714
I1
ssS'^BACK THEN$'
p1715
(dp1716
g3
g67
ssS'^GO TO THE NEXT ON$'
p1717
(dp1718
S'^NEXT LOW$'
p1719
I1
sS'^TO THE NEXT ON THE NEXT OFF$'
p1720
I1
sS'^GO TO THE NEXT AM$'
p1721
I1
sS'^NEXT ALL$'
p1722
I2
sS'^EMM PEE EMM$'
p1723
I1
sS'^GHTEN LOW THEM YOU THE LOOP LOW NEW$'
p1724
I1
sS'^GO TO THE NEXT OFF$'
p1725
I1
sS'^GO TO THE NEXT ALL$'
p1726
I1
sS'^GOOD NEXT ON$'
p1727
I1
sS'^AN ARE LIGHTEN LOW$'
p1728
I1
sS'^ARE THE NEXT$'
p1729
I1
sS'^GO BACK SOME$'
p1730
I1
sS'^NEWS$'
p1731
I1
sS'^GOOD IT$'
p1732
I1
sS'^AN THE AN IN$'
p1733
I1
sS'^A A$'
p1734
I1
sS'^ANNE$'
p1735
I1
sS'^NEW$'
p1736
I1
sS'^GO NEXT$'
p1737
I2
sg3
g128
sS'^THAT OF THE NEXT SNOW$'
p1738
I1
sS'^GO TO THE NEXT SONGS$'
p1739
I3
sS'^TO THE NEXT ON$'
p1740
I1
sS'^MOUNTAIN AND THE MOVE NOW$'
p1741
I1
sS'^THE$'
p1742
I2
sS'^LIGHTEN LOW THEM THE LOOP IN$'
p1743
I1
sS'^IN THE$'
p1744
I2
sS'^UNMUTE$'
p1745
I1
ssS'^UNMUTE SOUND$'
p1746
(dp1747
g3
S'^UNMUTE SOUND$'
p1748
ssS'^GO TO THE PREVIOUS SONGS$'
p1749
(dp1750
g3
g1021
ssS'^PLAY THE FIRST SONG$'
p1751
(dp1752
g3
S'^PLAY THE FIRST SONG$'
p1753
ssS'^GO TO THE PREVIOUS SONG$'
p1754
(dp1755
g3
S'^GO TO THE PREVIOUS SONG$'
p1756
ssS'^GO FOURTH CAN TRACKS$'
p1757
(dp1758
g3
g100
ssS'^WHO IS THE ARTIST OF THIS ALL$'
p1759
(dp1760
g3
g43
ssS'^WHO IS THIS ON ARTIST$'
p1761
(dp1762
S'^WHO IS THIS OR ARTIST$'
p1763
I1
sS'^TO IS THIS ARE IS$'
p1764
I1
sS'^WHO IS THE ARTIST THIS ALL$'
p1765
I1
sS'^WHO IS THE SOME ARTIST$'
p1766
I1
sS'^WHO IS THIS ARTIST$'
p1767
I1
sS'^IS THE ARTIST OF THIS OR$'
p1768
I1
sS'^IS THE ARTIST THIS OR$'
p1769
I1
sS'^WHO IS THIS ALL ARTIST$'
p1770
I1
sg3
g177
ssS'^BEFORE TENTH SONGS$'
p1771
(dp1772
g3
g100
ssS'^TURN ON THE STORE AIR$'
p1773
(dp1774
g3
g35
ssS'^VOLUME$'
p1775
(dp1776
g3
g897
ssS'^GO TO THE NEXT SONGS$'
p1777
(dp1778
S'^GO TO THE NEXT OR$'
p1779
I2
sg3
g128
ssS'^FIRST TRACK$'
p1780
(dp1781
S'^FIRST SONGS$'
p1782
I1
sS'^FIRST ON$'
p1783
I1
sg3
S'^FIRST TRACK$'
p1784
ssS'^PLAY THAT SONG$'
p1785
(dp1786
g3
S'^PLAY THAT SONG$'
p1787
ssS'^WHAT IS THE NUMBER OF THIS TRACK$'
p1788
(dp1789
g3
S'^WHAT IS THE NUMBER OF THIS TRACK$'
p1790
ssS'^GOOD MORNING$'
p1791
(dp1792
S'^MORNING$'
p1793
I2
sS'^MORNING ELL OOPS$'
p1794
I1
sS'^GOOD MORNING ELL IS$'
p1795
I1
sS'^MORE GREG$'
p1796
I1
sS'^LOWER VERY$'
p1797
I1
sS'^WEATHER$'
p1798
I1
sS'^THAT MORNING ELL ROSS$'
p1799
I1
sS'^REPORT OR$'
p1800
I1
sg3
g52
sS'^GOOD MORNING HEAR LAST$'
p1801
I1
sS'^MORE OR$'
p1802
I1
sS'^FOURTH IF$'
p1803
I1
sS'^MORE THERE$'
p1804
I1
sS'^REPORT EIGHT$'
p1805
I1
sS'^MORE THAT$'
p1806
I1
sS'^MORE$'
p1807
I1
sS'^IF MORE THAT$'
p1808
I1
ssS'^WHO IS THE ARTIST OF THIS SONG$'
p1809
(dp1810
g3
S'^WHO IS THE ARTIST OF THIS SONG$'
p1811
ssS'^GO TO THE NEXT HOME$'
p1812
(dp1813
g3
g128
ssS'^WHAT IS THE NAME OF THIS PLAYLIST$'
p1814
(dp1815
g3
S'^WHAT IS THE NAME OF THIS PLAYLIST$'
p1816
ssS'^REPEAT ALL TRACKS$'
p1817
(dp1818
g3
S'^REPEAT ALL TRACKS$'
p1819
ssS'^SEQUENTIAL SONG MODE$'
p1820
(dp1821
g3
S'^SEQUENTIAL SONG MODE$'
p1822
ssS'^REPEAT ALL SONGS$'
p1823
(dp1824
g3
S'^REPEAT ALL SONGS$'
p1825
ssS'^STOP THE EMM PEE THREE PLAYER$'
p1826
(dp1827
g3
S'^STOP THE EMM PEE THREE PLAYER$'
p1828
ssS'^GO TO THE LAST SONG$'
p1829
(dp1830
S'^WHAT SO$'
p1831
I2
sS'^ARE BEFORE SO$'
p1832
I1
sS'^GO TO THE LAST ALL$'
p1833
I3
sS'^SNOW$'
p1834
I1
sS'^GO TO JULY SO$'
p1835
I1
sS'^GO TO THE WERE SO$'
p1836
I1
sS'^LAST ON$'
p1837
I1
sS'^LOW$'
p1838
I1
sS'^GO TO LAST ON$'
p1839
I1
sS'^LAST LOW$'
p1840
I2
sS'^GO TO LAST SNOW$'
p1841
I1
sS'^LAST SNOW$'
p1842
I1
sS'^ICE SO$'
p1843
I1
sS'^LAST SO$'
p1844
I4
sS'^GO TO THE LAST SO$'
p1845
I2
sS'^ICE LOW$'
p1846
I1
sS'^SO$'
p1847
I1
sS'^GOOD ALL ARE HALT$'
p1848
I1
sS'^ARE SO$'
p1849
I1
sS'^GO TO THE LAST LOW$'
p1850
I1
sS'^WHAT SONGS$'
p1851
I1
sg3
g4
sS'^LAST ALL$'
p1852
I2
sS'^GO TO THE LAST SNOW$'
p1853
I1
sS'^GO TO THE LAST SONGS$'
p1854
I2
sS'^WHERE SO$'
p1855
I2
sS'^GO TO THE LAST OLD$'
p1856
I1
ssS'^WHO PLAYED THIS TRACK$'
p1857
(dp1858
g3
S'^WHO PLAYED THIS TRACK$'
p1859
ssS'^GO TO SONG NUMBER$'
p1860
(dp1861
g3
g1860
ssS'^TURN OFF THIS TURN ON$'
p1862
(dp1863
g3
g159
ssS'^PLAY$'
p1864
(dp1865
S'^AN$'
p1866
I1
sS'^GOODBYE$'
p1867
I1
sS'^ROAD$'
p1868
I1
sS'^PLAY IT$'
p1869
I1
sS'^WHERE$'
p1870
I2
sS'^WHAT IT$'
p1871
I2
sS'^ONLY$'
p1872
I2
sS'^WHILE$'
p1873
I1
sS'^PLAYED$'
p1874
I1
sS'^FOR$'
p1875
I1
sS'^ARE PEE WHERE$'
p1876
I1
sS'^WHAT IS$'
p1877
I1
sS'^ONE$'
p1878
I2
sS'^WHEN$'
p1879
I1
sS'^MAY$'
p1880
I1
sS'^WHY$'
p1881
I2
sS'^REDUCE$'
p1882
I1
sS'^RIGHT$'
p1883
I1
sS'^THANK$'
p1884
I1
sS'^GO TO THE NEXT SOME$'
p1885
I1
sS'^LATE$'
p1886
I2
sS'^LIKE$'
p1887
I2
sS'^BY$'
p1888
I2
sg3
g38
sS'^HIGH$'
p1889
I1
sS'^QUIET$'
p1890
I2
sS'^FOR AN$'
p1891
I1
sS'^PLAY A$'
p1892
I2
sS'^WHAT IF$'
p1893
I1
sS'^PLAY AN$'
p1894
I1
sS'^SET LATE PLAY WEEK$'
p1895
I1
sS'^BUT$'
p1896
I2
sS'^LANE$'
p1897
I1
sS'^I$'
p1898
I2
ssS'^RANDOM$'
p1899
(dp1900
g3
S'^RANDOM MODE$'
p1901
ssS'^GO BACK TURN TRACKS$'
p1902
(dp1903
g3
g67
ssS'^A$'
p1904
(dp1905
S'^AN$'
p1906
I1
sS'^GOOD THAT LIST MORE$'
p1907
I1
sS'^FEW UNMUTE$'
p1908
I1
sS'^LIST MORE$'
p1909
I2
sS'^JUST WAS$'
p1910
I1
sS'^THEY$'
p1911
I1
sS'^LOW$'
p1912
I1
sS'^OF THIS MORE$'
p1913
I1
sS'^WHO STORE$'
p1914
I1
sS'^THE THE THE$'
p1915
I1
sS'^GO TO THE THIS MORE$'
p1916
I1
sS'^LOAD THING THIS TWO$'
p1917
I1
sS'^WHO PLAYED THIS OR$'
p1918
I1
sS'^LOW DESTROY$'
p1919
I1
sS'^A SOME AN THE THE A$'
p1920
I1
sS'^WHO IS WORK$'
p1921
I1
sS'^PLAY THIS MORE$'
p1922
I1
sS'^WHO PLAYED THE STORE$'
p1923
I1
sS'^EACH AN IS ALL$'
p1924
I1
sS'^LOOP PLAYING THIS LOAD$'
p1925
I1
sS'^WERE STORE$'
p1926
I1
sg3
g38
sS'^LOWER THE STORE$'
p1927
I2
sS'^THE A MOVE$'
p1928
I1
sS'^WHO IS THE THIS ONE$'
p1929
I1
sS'^LOAD WHEN THIS TO ONE$'
p1930
I1
sS'^THE LIST MORE$'
p1931
I1
sS'^AN THE THE THE THE THE THE THE$'
p1932
I1
sS'^WAS EACH THE AN THE LAST$'
p1933
I1
sS'^THE DESTROY$'
p1934
I1
sS'^AN A$'
p1935
I1
ssS'^PLAY THIS SONG$'
p1936
(dp1937
g3
S'^PLAY THIS SONG$'
p1938
ssS'^DO NOT PLAY THIS AGAIN$'
p1939
(dp1940
g3
S'^DO NOT PLAY THIS AGAIN$'
p1941
ssS'^THE VOLUME$'
p1942
(dp1943
g3
g897
ssS'^WHEN THIS TWO$'
p1944
(dp1945
S'^OF THIS TWO$'
p1946
I1
sS'^THAT LIST YOU$'
p1947
I1
sS'^LOOP THE PLAYLIST TWO$'
p1948
I1
sS'^YOU$'
p1949
I1
sg3
g297
sS'^THING THIS FEW$'
p1950
I1
sS'^THIS YOU$'
p1951
I1
sS'^LIST TWO$'
p1952
I1
sS'^WHEN LIST TWO$'
p1953
I1
sS'^WHAT IS TWO$'
p1954
I1
sS'^THIS TWO$'
p1955
I1
ssS'^GO FORWARD TEN SONGS$'
p1956
(dp1957
g3
S'^GO FORWARD TEN SONGS$'
p1958
ssS'^WHAT SONG AM I ON$'
p1959
(dp1960
g3
S'^WHAT SONG AM I ON$'
p1961
ssS'^GO BACK TIME$'
p1962
(dp1963
g3
g32
ssS'^PAUSE THE TRACK$'
p1964
(dp1965
g3
S'^PAUSE THE TRACK$'
p1966
ssS'^BUT$'
p1967
(dp1968
g3
g38
ssS'^UP THE VOLUME$'
p1969
(dp1970
S'^MUTE$'
p1971
I1
sS'^WHAT IS$'
p1972
I1
sS'^THE NAME OF THIS TRACK$'
p1973
I1
sS'^WHAT WHERE$'
p1974
I1
sS'^BY WHERE$'
p1975
I1
sg3
S'^UP THE VOLUME$'
p1976
ssS'^LAST TRACK$'
p1977
(dp1978
g3
S'^LAST TRACK$'
p1979
ssS'^STORE SHOW$'
p1980
(dp1981
g3
g265
ssS'^REPEAT THIS SONG$'
p1982
(dp1983
g3
S'^REPEAT THIS SONG$'
p1984
ssS'^PLAY THE NEXT TRACK$'
p1985
(dp1986
g3
S'^PLAY THE NEXT TRACK$'
p1987
ssS'^HELLO$'
p1988
(dp1989
g3
S'^HELLO$'
p1990
ssS'^GO TO THE LAST SO$'
p1991
(dp1992
g3
g4
ssS'^NIGHT$'
p1993
(dp1994
g3
g11
ssS'^RANDOM BUT$'
p1995
(dp1996
g3
g1901
ssS'^PLAY THE LAST SONG$'
p1997
(dp1998
g3
S'^PLAY THE LAST SONG$'
p1999
ssS'^SET THE VOLUME LEVEL TO (.+)$'
p2000
(dp2001
g3
S'^SET THE VOLUME LEVEL TO (.+)$'
p2002
ssS'^PLAY A$'
p2003
(dp2004
S'^TO$'
p2005
I1
sS'^PLAY THE YOU$'
p2006
I1
sS'^WOULD$'
p2007
I1
sS'^LANE$'
p2008
I1
sS'^PLAY AND$'
p2009
I1
sS'^LIKE$'
p2010
I1
sS'^WHAT$'
p2011
I1
sg3
g38
sS'^WHEN$'
p2012
I1
ssS'^MUTE$'
p2013
(dp2014
g3
g897
ssS'# speech_text'
p2015
(dp2016
g3
S'# speech_text'
p2017
ssS'^TURN OFF THIS DID$'
p2018
(dp2019
g3
g159
ssS'^GOOD$'
p2020
(dp2021
g3
g128
ssS'^TURN ON THIS THERE AIR$'
p2022
(dp2023
g3
g35
ssS'^PLAY THIS YOU$'
p2024
(dp2025
g3
g26
ssS'^TURN OFF THE PEE THREE PLAYER$'
p2026
(dp2027
g3
g1130
ssS'^PREVIOUS SONG$'
p2028
(dp2029
g3
S'^PREVIOUS SONG$'
p2030
ssS'^GO TO NEXT SONGS$'
p2031
(dp2032
g3
g128
ssS'^RIGHT$'
p2033
(dp2034
g3
g473
ssS'^TURN ON THIS THERE$'
p2035
(dp2036
g3
g35
ssS'^START THE EMM PEE THREE PLAYER$'
p2037
(dp2038
g3
S'^START THE EMM PEE THREE PLAYER$'
p2039
ssS'^GO TO LAST SONG$'
p2040
(dp2041
g3
S'^GO TO LAST SONG$'
p2042
ssS'^REMOVE THIS$'
p2043
(dp2044
g3
S'^REMOVE THIS$'
p2045
ssS'^MORNING YAH LAST$'
p2046
(dp2047
g3
g52
ssS'^WHICH SONG IS THIS$'
p2048
(dp2049
g3
S'^WHICH SONG IS THIS$'
p2050
ssS'^MORNING$'
p2051
(dp2052
S'^LOOP VOLTAGE$'
p2053
I1
sg3
g52
sS'^JUNE LOW THEY$'
p2054
I1
sS'^UNIT ONLY$'
p2055
I1
sS'^MORE$'
p2056
I1
sS'^IT MORNING ELL IS$'
p2057
I2
sS'^MORNING HOUR$'
p2058
I1
sS'^MORNING YEAH ROSS$'
p2059
I1
sS'^MORNING YEAH LAST$'
p2060
I7
sS'^A MORE$'
p2061
I1
sS'^MORNING YAH LAST$'
p2062
I2
sS'^THE THE MORNING$'
p2063
I1
sS'^MORE NEW LAST$'
p2064
I1
sS'^MORE MAY YAH LAST$'
p2065
I1
sS'^WERE MORNING$'
p2066
I1
sS'^FIFTH MORNING ELL OF$'
p2067
I1
sS'^GOOD MORNING ELL IS$'
p2068
I2
sS'^MORNING YAH WAS$'
p2069
I1
sS'^IT MORNING YAH$'
p2070
I1
sS'^MORNING ELL LESS$'
p2071
I1
sS'^WHAT METER LAST$'
p2072
I1
sS'^MORNING O LAST$'
p2073
I1
sS'^FOR MORNING ELL LAST$'
p2074
I1
sS'^MORNING AIR LAST$'
p2075
I1
sS'^MORNING ELL IS$'
p2076
I1
sS'^MORNING ELL OF THIS$'
p2077
I1
sS'^FIFTH MORNING$'
p2078
I1
sS'^MORNING ELL CEE$'
p2079
I1
sS'^WEATHER YAH LAST$'
p2080
I1
sS'^OF THAT WEATHER$'
p2081
I1
sS'^MORNING ELL OOPS$'
p2082
I1
sS'^MORNING ELL LAST$'
p2083
I2
sS'^REPORT A YEAH ROSS$'
p2084
I1
sS'^BEFORE$'
p2085
I1
sS'^JUNE COOL THEN$'
p2086
I1
sS'^THE IT ROBERT$'
p2087
I1
sS'^FOR MORE THE GALLON SEE$'
p2088
I1
sS'^WERE METER WAS$'
p2089
I1
sS'^MORNING YEAH WAS$'
p2090
I1
sS'^WHAT I YEAH WAS$'
p2091
I1
sS'^MORNING O WAS$'
p2092
I1
sS'^MORNING PALO JUST$'
p2093
I1
sS'^WHAT MAY NOW LAST$'
p2094
I1
sS'^MORNING ELL ROSS$'
p2095
I1
sS'^MORE THE ELL EAST$'
p2096
I1
sS'^GOOD MORNING YEAH LAST$'
p2097
I1
sS'^BEFORE THING ELL OF THIS$'
p2098
I1
sS'^ROSS$'
p2099
I1
sS'^DID MORE THE$'
p2100
I1
sS'^ARE LOWER THE$'
p2101
I1
sS'^OF MORNING$'
p2102
I1
sS'^MORNING AM WAS$'
p2103
I1
ssS'^REMOVE FROM PLAYLIST$'
p2104
(dp2105
g3
S'^REMOVE FROM PLAYLIST$'
p2106
ssS'^AN$'
p2107
(dp2108
S'^ARE OR$'
p2109
I1
sS'^HE THE THE EMM$'
p2110
I1
sS'^AND SAN AND AND$'
p2111
I1
sS'^AM$'
p2112
I1
sS'^AND AND IN THE AND$'
p2113
I1
sS'^THE THEM THE THEM THE THE THE$'
p2114
I1
sS'^SHARON$'
p2115
I2
sS'^DEE$'
p2116
I1
sS'^AM AN A A$'
p2117
I1
sS'^AND THEN AM THE THE THE$'
p2118
I1
sS'^SHOW EACH SO HEAR ARE YOU$'
p2119
I1
sS'^_UTT$'
p2120
I1
sS'^NEWS THE$'
p2121
I1
sS'^A A I ON AND$'
p2122
I1
sS'^A THE A DO IN$'
p2123
I1
sS'^AND AND AND AND AND SAN THEM AND AND AND$'
p2124
I1
sS'^AND NEW THE$'
p2125
I1
sg3
g128
sS'^ME LOW NEW ME AND$'
p2126
I1
sS'^ARE THEM THE EMM A THE THE THE THE THE LOOP$'
p2127
I1
sS'^WERE$'
p2128
I1
sS'^SONGS A AN NEWS$'
p2129
I1
sS'^TO THE EMM GOOD THE EMM PEE$'
p2130
I1
sS'^THEM THE THE$'
p2131
I1
sS'^IN$'
p2132
I2
ssS'^PLAY THIS TRACK$'
p2133
(dp2134
S'^WHO IS HEAR ARTIST OF THIS TRACK$'
p2135
I1
sS'^AN THIS ALL$'
p2136
I1
sS'^RTIST$'
p2137
I1
sS'^MID IS STORE$'
p2138
I1
sS'^PLAYED THIS ALL$'
p2139
I1
sS'^SNOW$'
p2140
I1
sS'^THIS TRACK$'
p2141
I1
sS'^GO TO SO$'
p2142
I1
sS'^DO WAS IS THE ARTIST$'
p2143
I1
sg3
g998
sS'^PLAY THIS HALT$'
p2144
I1
sS'^WHO IS IS THE ARTIST$'
p2145
I1
sS'^WHEN THIS OR$'
p2146
I1
sS'^PLAY THIS ON$'
p2147
I2
sS'^THIS ON$'
p2148
I1
sS'^THAT THIS ALL$'
p2149
I1
sS'^THIS TRACK ARTIST OF THIS TRACK ARTIST$'
p2150
I1
sS'^SONGS$'
p2151
I1
sS'^PLAY THIS ARE$'
p2152
I1
sS'^PLAY THIS ALL$'
p2153
I1
ssS'^SET VOLUME$'
p2154
(dp2155
g3
g279
ssS'^BEFORE NEW$'
p2156
(dp2157
g3
g235
ssS'^GO TO THE PREVIOUS ON$'
p2158
(dp2159
g3
g1021
ssS'^ARE YOU LISTENING$'
p2160
(dp2161
g3
g1512
ssS'^WHO IS THE TRACK ARTIST$'
p2162
(dp2163
S'^WHO IS THIS ARE ARTIST$'
p2164
I1
sS'^ZERO DISTANCE OR$'
p2165
I1
sS'^LUCY AUGUST THIS ALL$'
p2166
I1
sS'^WHO IS THE ARTIST OF THIS OFF$'
p2167
I1
sS'^WHO IS THIS O ARTIST$'
p2168
I1
sS'^WHO IS THE ARTIST OF THIS ALL$'
p2169
I2
sS'^THE IS YOU ARTIST OF THIS TRACK$'
p2170
I1
sS'^IS THE ARTIST OF THIS TRACK$'
p2171
I1
sS'^WHO IS THE SOUND ARTIST$'
p2172
I1
sS'^ARTIST OF THIS TRACK$'
p2173
I2
sS'^WHO IS THIS I ARTIST$'
p2174
I1
sg3
g43
sS'^WHO LIST$'
p2175
I1
sS'^WHO IS THE ARTIST OF SONGS$'
p2176
I1
sS'^THIS THE TRACK ARTIST$'
p2177
I1
sS'^WHO IS YOU ARTIST OF THIS TRACK$'
p2178
I1
sS'^YOU IS THE TRACK ARTIST$'
p2179
I1
sS'^WHO IS THE SOME ARTIST$'
p2180
I1
sS'^WHO IS THE ARTIST OF THIS ON$'
p2181
I4
sS'^IS THE TRACK ARTIST$'
p2182
I1
sS'^THIS GOOD IS THIS TRACK$'
p2183
I1
ssS'^ARTIST OF THIS TRACK$'
p2184
(dp2185
g3
g43
ssS'^WHICH SONG AM I ON$'
p2186
(dp2187
g3
S'^WHICH SONG AM I ON$'
p2188
ssS'^RANDOM MODE$'
p2189
(dp2190
S'^RANDOM ARE$'
p2191
I1
sS'^RANDOM BUT$'
p2192
I2
sS'^RANDOM$'
p2193
I3
sS'^RANDOM MODE RANDOM MODE$'
p2194
I1
sS'^READ THE MOVE$'
p2195
I1
sg3
g1901
sS'^LOOP THE THE YOU PEE A AN$'
p2196
I1
sS'^RANDOM LOOP$'
p2197
I1
sS'^RANDOM MODE O$'
p2198
I1
sS'^GO A HELLO$'
p2199
I1
sS'^A THE A AN A NEWS$'
p2200
I1
ssS'^WHAT IT$'
p2201
(dp2202
g3
g38
ssS'^GO TO THE LAST TRACK$'
p2203
(dp2204
S'^GO TO LAST SONGS$'
p2205
I1
sS'^GO TO LAST ON$'
p2206
I1
sS'^GO TO THE LAST ON$'
p2207
I4
sS'^GO TO I SONGS$'
p2208
I1
sS'^GO TO THE LAST SONGS$'
p2209
I1
sS'^GO TO LAST SO$'
p2210
I1
sS'^GO TO THE LAST OFF$'
p2211
I1
sg3
g1115
ssS'^BACK$'
p2212
(dp2213
g3
g1004
ssS'^STARTUP THE EMM PEE THREE PLAYER$'
p2214
(dp2215
g3
S'^STARTUP THE EMM PEE THREE PLAYER$'
p2216
ssS'^GO TO THE PREVIOUS ALL$'
p2217
(dp2218
S'^GO TO THE PREVIOUS OFF$'
p2219
I1
sg3
g1021
ssS'^IN DOWN$'
p2220
(dp2221
g3
g1316
ssS'^ARE YOU LISTENING TO ME$'
p2222
(dp2223
S'^ARE YOU LISTENING ME$'
p2224
I2
sS'^ARE YOU LISTENING TO MAY$'
p2225
I1
sS'^BE YES ALL$'
p2226
I1
sS'^ARE YOU LISTENING MAY$'
p2227
I1
sS'^YES ALL$'
p2228
I1
sS'^WHAT THE$'
p2229
I1
sS'^WHAT IS THE CENTIMETER$'
p2230
I1
sS'^THESE SONGS$'
p2231
I1
sg3
g1512
sS'^I PERSON AT$'
p2232
I1
sS'^BUTTON THIS OF THAT$'
p2233
I1
sS'^ARE YOU LISTENING$'
p2234
I2
ssS'^THE THE AND$'
p2235
(dp2236
g3
g128
ssS'^GO TO SONG (.+)$'
p2237
(dp2238
g3
S'^GO TO SONG (.+)$'
p2239
ssS'^REPEAT THE SONG$'
p2240
(dp2241
g3
S'^REPEAT THE SONG$'
p2242
ssS'^I$'
p2243
(dp2244
S'^A$'
p2245
I2
sS'^NEW NEWS$'
p2246
I1
sS'^AND THE EMM AND AND AND AND AND$'
p2247
I1
sS'^ANNE$'
p2248
I1
sS'^EACH AN THE EMM AND AND AND IS AND AND$'
p2249
I1
sg3
g38
sS'^AN NAME WAS$'
p2250
I1
sS'^WHO AND$'
p2251
I1
sS'^LIGHT$'
p2252
I1
sS'^AND$'
p2253
I1
sS'^AN AN$'
p2254
I1
sS'^ARE$'
p2255
I1
ssS'^WHAT SONG IS THIS$'
p2256
(dp2257
g3
S'^WHAT SONG IS THIS$'
p2258
ssS'^GO TO THE LAST ALL$'
p2259
(dp2260
g3
g4
ssS'^STOP LANE$'
p2261
(dp2262
g3
S'^STOP PLAYING$'
p2263
ssS'^PLAY THE PREVIOUS TRACK$'
p2264
(dp2265
g3
S'^PLAY THE PREVIOUS TRACK$'
p2266
ssS'^TURN ON THIS TURN OFF$'
p2267
(dp2268
S'^TURN ON LIST THERE$'
p2269
I1
sS'^TURN ON SET$'
p2270
I1
sS'^TURN ON THIS THERE$'
p2271
I1
sS'^TURN ON LIST A$'
p2272
I1
sg3
g35
sS'^TURN AN THIS TURN OFF THE BUTTON$'
p2273
I1
ssS'^WHAT IS THE NUMBER OF THIS SONG$'
p2274
(dp2275
S'^WHAT IS THE TRACK THEM OR$'
p2276
I2
sS'^WHAT IS THE NUMBER OF THIS ON$'
p2277
I3
sS'^WHAT IS THIS ON NUMBER$'
p2278
I3
sg3
g23
ssS'^UP THE RADIO$'
p2279
(dp2280
S'^EXTERIOR$'
p2281
I1
sS'^AND BUTTON NEW$'
p2282
I1
sS'^TO MONTH CIRCLE$'
p2283
I1
sS'^WHAT RADIO$'
p2284
I1
sS'^OR ARE AND$'
p2285
I1
sS'^FEBRUARY AND THEY AN$'
p2286
I1
sS'^TURN OFF THERE$'
p2287
I1
sS'^THEM UP ARE UP$'
p2288
I1
sg3
g159
ssS'^GO NEXT$'
p2289
(dp2290
g3
g128
ssS'^LOAD PLAYLIST ONE$'
p2291
(dp2292
g3
g1130
sS'^LOOP PLAYLIST ONE$'
p2293
I1
ssS'^VOLUME TO (.+)$'
p2294
(dp2295
g3
S'^VOLUME TO (.+)$'
p2296
ssS'^TURN AFTER RADIO$'
p2297
(dp2298
g3
g159
ssS'^MAKE THE VOLUME (.+)$'
p2299
(dp2300
g3
S'^MAKE THE VOLUME (.+)$'
p2301
ssS'^FOURTH AND$'
p2302
(dp2303
S'^CORTE AND$'
p2304
I2
sS'^GO FOURTH TRACKS$'
p2305
I1
sS'^CORTE TENTH$'
p2306
I4
sS'^GO FOURTH ADD TRACKS$'
p2307
I1
sS'^GO FOURTH IT TENTH TRACKS$'
p2308
I1
sS'^BEFORE TENTH TRACKS$'
p2309
I1
sS'^FOURTH HAVE$'
p2310
I1
sg3
g100
sS'^BEFORE TENTH$'
p2311
I1
sS'^GO POINT AN TRACKS$'
p2312
I1
sS'^BEFORE CAN$'
p2313
I1
sS'^GO CORTE AN TRACKS$'
p2314
I1
ssS'^STOP PLAYING$'
p2315
(dp2316
S'^STOP BUTTON$'
p2317
I1
sS'^I I HEY LOOP$'
p2318
I1
sS'^STORE LANE$'
p2319
I1
sS'^TO TRACK TO THREE ZERO STOP ONE$'
p2320
I1
sS'^STORE WOULD$'
p2321
I1
sS'^STORE WHEN$'
p2322
I1
sS'^AN MOVE IN NEWS IN NEWS AND NEWS THE AND THE$'
p2323
I1
sS'^NEWS ARE AND NEWS THE AND$'
p2324
I1
sS'^EWS AM$'
p2325
I1
sS'^STOP THING$'
p2326
I1
sS'^STOP AN$'
p2327
I1
sS'^STOP LIKE$'
p2328
I1
sS'^STOP WHEN A$'
p2329
I1
sS'^STOP LANE$'
p2330
I2
sS'^WHAT LIST YOU$'
p2331
I1
sS'^STOP RIGHT$'
p2332
I1
sS'^STOP FOR$'
p2333
I1
sS'^STOP LIGHT$'
p2334
I1
sg3
g2263
sS'^NEWS THE RANDOM WERE OR NEWS AM$'
p2335
I1
sS'^GOOD CHECK TO TO READ YEAR ALL$'
p2336
I1
sS'^STOP PLAYING THIS STOP PLAYING$'
p2337
I1
sS'^SO PAUL NEW$'
p2338
I1
sS'^NE$'
p2339
I1
sS'^STOP LATE$'
p2340
I1
sS'^UP I$'
p2341
I1
sS'^THAT A THE IN$'
p2342
I1
sS'^STOP PLAY$'
p2343
I1
ssS'^WHAT IS THE NAME OF THIS ALL$'
p2344
(dp2345
S'^WHAT IS THE NAME OF THIS OLD$'
p2346
I1
sg3
g184
ssS'^WHO IS PLAYING THIS TRACK$'
p2347
(dp2348
g3
S'^WHO IS PLAYING THIS TRACK$'
p2349
ssS'^EVENING$'
p2350
(dp2351
S'^FOR TO EVENING$'
p2352
I1
sS'^DEE THERE$'
p2353
I1
sg3
g1083
ssS'^TURN OFF EXTERIOR$'
p2354
(dp2355
g3
g159
ssS'^FOURTH FOUND$'
p2356
(dp2357
g3
g100
ssS'^GO TO TRACK NUMBER$'
p2358
(dp2359
g3
g2358
ssS'^NEXT TRACK$'
p2360
(dp2361
g3
S'^NEXT TRACK$'
p2362
ss.