A	AX
A(2)	EY
ACTIVATE	AE K T AX V EY T
ADD	AE D
AFFIRMATIVE	AX F ER M AX DX IX V
AFTER	AE F T AXR
AFTERNOON	AE F T AXR N UW N
AGAIN	AX G EH N
AGAIN(2)	AX G EY N
AIR	EH R
ALBUM	AE L B AX M
ALL	AO L
ALTO	AE L T OW
AM	AE M
AM(2)	EY EH M
AMOUNT	AX M AW N T
AN	AE N
AN(2)	AX N
AND	AE N D
AND(2)	AX N D
ANNE	AE N
ANSELMO	AA N S EH L M OW
ANSWER	AE N S AXR
APPLICATION	AE P L AX K EY SH AX N
APRIL	EY P R AX L
ARE	AA R
ARE(2)	AXR
ARTIST	AA R DX AX S T
ARTIST(2)	AA R DX IX S T
AS	AE Z
AS(2)	EH Z
AT	AE T
AUGUST	AA G AX S T
AUGUST(2)	AO G AX S T
AUTHENTICATE	AO TH EH N T AX K EY T
AVAILABLE	AX V EY L AX B AX L
AVENUE	AE V AX N UW
BACK	B AE K
BAD	B AE D
BASS	B AE S
BASS(2)	B EY S
BATTERY	B AE DX AXR IY
BE	B IY
BEFORE	B IX F AO R
BEFORE(2)	B IY F AO R
BELMONT	B EH L M AA N T
BELVEDERE	B EH L V AX D IH R
BELVEDERE(2)	B EH L V IX D IH R
BERKELEY	B ER K L IY
BILLION	B IH L Y AX N
BOULEVARD	B UH L AX V AA R D
BRIGHT	B R AY T
BRIGHTNESS	B R AY T N AX S
BUT	B AH T
BUTTON	B AH T AX N
BY	B AY
CABIN	K AE B AX N
CAMERA	K AE M AXR AX
CAMERA(2)	K AE M R AX
CAN	K AE N
CAN(2)	K AX N
CAR	K AA R
CEE	  S IY
CENTIMETER	S EH N T AX M IY DX AXR
CENTURY	S EH N CH AXR IY
CHANGE	CH EY N JH
CHANNEL	CH AE N AX L
CHECK	CH EH K
CIRCLE	S ER K AX L
CITY	S IH DX IY
CLOCK	K L AA K
CLOUDY	K L AW DX IY
COCKPIT	K AA K P IH T
COMPUTER	K AX M P Y UW DX AXR
CONDITIONER	K AX N D IH SH AX N AXR
CONNECT	K AX N EH K T
CONNECTED	K AX N EH K T AX D
CONNECTED(2)	K AX N EH K T IX D
CONTAIN	K AX N T EY N
COOL	K UW L
CORTE	K AO R T
COUNTY	K AW N IY
COUNTY(2)	K AW N T IY
CREATE	K R IY EY T
DAN	D AE N
DARK	D AA R K
DARKEN	D AA R K AX N
DARKNESS	D AA R K N AX S
DATA	D AE DX AX
DATA(2)	D EY DX AX
DATE	D EY T
DAVID	D EY V IX D
DAWN	D AO N
DAY	D EY
DEACTIVATE	D IY AE K T IX V EY T
DECADE	D EH K EY D
DECEMBER	D IX S EH M B AXR
DECREASE	D IX K R IY S
DECREASE(2)	D IY K R IY S
DEE	D IY
DELETE	D IX L IY T
DESTROY	D IX S T R OY
DIAGNOSTIC	D AY AX G N AA S T IX K
DID	D IH D
DID(2)	D IX D
DIM	D IH M
DISCONNECT	D IX S K AX N EH K T
DISCONNECTED	D IH S K AX N EH K T IX D
DISPLAY	D IX S P L EY
DISTANCE	D IH S T AX N S
DO	D UW
DOWN	D AW N
DRIVER	D R AY V AXR
DUSK	D AH S K
EACH	IY CH
EARLIER	ER L IY AXR
EAST	IY S T
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTH	EY T TH
EIGHTH(2)	EY TH
EIGHTY	EY DX IY
ELEVEN	IX L EH V AX N
ELEVEN(2)	IY L EH V AX N
ELL	EH L
EMM	  EH M
ENGINE	EH N JH AX N
ENGINE(2)	IH N JH AX N
EQUALIZER	IY K W AX L AY Z AXR
EVENING	IY V N IX NG
EXPRESSWAY	IX K S P R EH S W EY
EXTERIOR	IX K S T IH R IY AXR
FAIRFAX	F EH R F AE K S
FEBRUARY	F EH B AX W EH R IY
FEBRUARY(2)	F EH B R UW W EH R IY
FEBRUARY(3)	F EH B UW W EH R IY
FEBRUARY(4)	F EH B Y AX W EH R IY
FEBRUARY(5)	F EH B Y UW W EH R IY
FEW	F Y UW
FIELD	F IY L D
FIFTEEN	F IH F T IY N
FIFTEEN(2)	F IX F T IY N
FIFTH	F IH F TH
FIFTH(2)	F IH TH
FIFTY	F IH F T IY
FIND	F AY N D
FIRST	F ER S T
FIVE	F AY V
FOG	F AA G
FOG(2)	F AO G
FOOT	F UH T
FOR	F AO R
FOR(2)	F AXR
FOR(3)	F R AXR
FORT	F AO R T
FORTNIGHT	F AO R T N AY T
FORTUNE	F AO R CH AX N
FORTUNE(2)	F AO R CH UW N
FORTY	F AO R DX IY
FORWARD	F AO R W AXR D
FOSTER	F AA S T AXR
FOUND	F AW N D
FOUR	F AO R
FOURTEEN	F AO R T IY N
FOURTH	F AO R TH
FRANCISCO	F R AE N S IH S K OW
FRIDAY	F R AY D EY
FRIDAY(2)	F R AY DX IY
FROM	F AXR M
FROM(2)	F R AH M
FUEL	F Y UW AX L
FUEL(2)	F Y UW L
GALLON	G AE L AX N
GAS	G AE S
GIVE	G IH V
GO	G OW
GOOD	G IX D
GOOD(2)	G UH D
GOODBYE	G UH D B AY
GREG	G R EH G
HALT	HH AO L T
HAVE	HH AE V
HEADLIGHT	HH EH D L AY T
HEAR	HH IH R
HEATER	HH IY DX AXR
HELLO	HH AX L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HERE	HH IH R
HEY	HH EY
HI	HH AY
HIGH	HH AY
HIGHWAY	HH AY W EY
HOME	HH OW M
HOOD	HH UH D
HOUR	AW AXR
HOUR(2)	AW R
HOW	HH AW
HUNDRED	HH AH N AXR D
HUNDRED(2)	HH AH N D AXR D
HUNDRED(3)	HH AH N D R AX D
HUNDRED(4)	HH AH N D R IX D
I	AY
ICE	AY S
IDENTIFY	AY D EH N AX F AY
IDENTIFY(2)	AY D EH N T AX F AY
IF	IH F
IF(2)	IX F
IGNITION	IX G N IH SH AX N
IN	IH N
IN(2)	IX N
INCH	IH N CH
INCREASE	IH N K R IY S
INCREASE(2)	IX N K R IY S
INSERT	IH N S ER T
INSERT(2)	IX N S ER T
INSIDE	IH N S AY D
INSIDE(2)	IX N S AY D
INTERIOR	IX N T IH R IY AXR
INTERSECTION	IH N AXR S EH K SH AX N
INTERSECTION(2)	IH N T AXR S EH K SH AX N
IS	IH Z
IS(2)	IX Z
IT	IH T
IT(2)	IX T
ITEM	AY DX AX M
JACK	JH AE K
JAM	JH AE M
JANUARY	JH AE N Y UW EH R IY
JED	JH EH D
JOHN	JH AA N
JOKE	JH OW K
JOSE	HH OW Z EY
JULY	JH AX L AY
JULY(2)	JH UW L AY
JUNE	JH UW N
JUST	JH AH S T
JUST(2)	JH IX S T
KENT	K EH N T
KILOGRAM	K IH L AX G R AE M
KILOMETER	K AX L AA M AX DX AXR
KILOMETER(2)	K IH L AX M IY DX AXR
KNOW	N OW
LANE	L EY N
LARKSPUR	L AA R K S P ER
LAST	L AE S
LAST(2)	L AE S T
LAST(3)	L AO S T
LATE	L EY T
LATER	L EY DX AXR
LEFT	L EH F T
LESS	L EH S
LEVEL	L EH V AX L
LIGHT	L AY T
LIGHTEN	L AY T AX N
LIGHTS	L AY T S
LIKE	L AY K
LIST	L IH S T
LISTEN	L IH S AX N
LISTENING	L IH S AX N IX NG
LISTENING(2)	L IH S N IX NG
LITER	L IY DX AXR
LOAD	L OW D
LOCATE	L OW K EY T
LOOP	L UW P
LOUD	L AW D
LOW	L OW
LOWER	L OW AXR
LUCY	L UW S IY
MADERA	M AA D EH R AX
MANY	M EH N IY
MARCH	M AA R CH
MARIN	M EH R IX N
MARK	M AA R K
MATTHEW	M AE TH Y UW
MAY	M EY
ME	M IY
MEDIUM	M IY DX IY AX M
MENU	M EH N Y UW
METER	M IY DX AXR
MICHAEL	M AY K AX L
MID	M IH D
MILE	M AY L
MILEAGE	M AY L AX JH
MILEAGE(2)	M AY L IX JH
MILLION	M IH L Y AX N
MINUTE	M AY N UW T
MINUTE(2)	M AY N Y UW T
MINUTE(3)	M IH N AX T
MIRROR	M IH R AXR
MODE	M OW D
MODULE	M AA JH UW L
MONDAY	M AH N D EY
MONDAY(2)	M AH N D IY
MONTH	M AH N TH
MORE	M AO R
MORNING	M AO R N IX NG
MOUNTAIN	M AW N T AX N
MOVE	M UW V
MUSIC	M Y UW Z IX K
MUTE	M Y UW T
NAH	N AA
NAME	N EY M
NAVIGATE	N AE V AX G EY T
NEGATIVE	N EH G AX DX IX V
NEW	N UW
NEW(2)	N Y UW
NEWS	N UW Z
NEWS(2)	N Y UW Z
NEXT	N EH K S
NEXT(2)	N EH K S T
NIGHT	N AY T
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
NINTH	N AY N TH
NO	N OW
NOPE	N OW P
NORTH	N AO R TH
NOT	N AA T
NOTE	N OW T
NOVATO	N OW V AA DX OW
NOVEMBER	N OW V EH M B AXR
NOW	N AW
NUMBER	N AH M B AXR
O	OW
OAKLAND	OW K L AX N D
OCTOBER	AA K T OW B AXR
OF	AH V
OF(2)	AX V
OFF	AO F
OKAY	OW K EY
OLD	OW L D
ON	AA N
ON(2)	AO N
ONE	HH W AH N
ONE(2)	W AH N
ONLY	OW N L IY
OOPS	UW P S
OPTION	AA P SH AX N
OPTION(2)	AO P SH AX N
OR	AO R
OR(2)	AXR
OUTSIDE	AW T S AY D
OVERCAST	OW V AXR K AE S T
PAGE	P EY JH
PALO	P AE L OW
PASSENGER	P AE S AX N JH AXR
PASSWORD	P AE S W ER D
PATRICK	P AE T R IX K
PAUL	P AO L
PAUSE	P AO Z
PEE	P IY
PERSON	P ER S AX N
PETALUMA	P EH DX AX L UW M AX
PETROL	P EH T R OW L
PICTURE	P IH K CH AXR
PLACE	P L EY S
PLAY	P L EY
PLAYED	P L EY D
PLAYER	P L EY AXR
PLAYING	P L EY IX NG
PLAYLIST	  P L EY L IH S T
PLEASE	P L IY Z
POINT	P OY N T
POSITIVE	P AA Z AX DX IX V
POUND	P AW N D
POWER	P AW AXR
PRESIDIO	P R IX S IH DX IY OW
PREVIOUS	P R IY V IY AX S
PROFILE	P R OW F AY L
PROVIDE	P R AX V AY D
QUIET	K W AY AX T
RADIO	R EY DX IY OW
RAFAEL	R AA F AY EH L
RAINING	R EY N IX NG
RAISE	R EY Z
RANDOM	R AE N D AX M
RANGE	R EY N JH
READ	R EH D
READ(2)	R IY D
REDUCE	R AX D UW S
REDUCE(2)	R IX D UW S
REDUCE(3)	R IY D UW S
REDWOOD	R EH D W UH D
REMEMBER	R IX M EH M B AXR
REMEMBER(2)	R IY M EH M B AXR
REMOVE	R IY M UW V
REPEAT	R IX P IY T
REPEAT(2)	R IY P IY T
REPEATING	R IX P IY DX IX NG
REPEATING(2)	R IY P IY DX IX NG
REPORT	R IX P AO R T
REPORT(2)	R IY P AO R T
RESOURCE	R IY S AO R S
RETRIEVE	R IX T R IY V
RETRIEVE(2)	R IY T R IY V
RIGHT	R AY T
ROAD	R OW D
ROBERT	R AA B AXR T
ROSS	R AA S
ROSS(2)	R AO S
RUN	R AH N
RUPERT	R UW P AXR T
SAM	S AE M
SAME	S EY M
SAN	S AE N
SATURDAY	S AE DX AXR DX IY
SATURDAY(2)	S AE T IH D EY
SAUSALITO	S AO S AX L IY DX OW
SAVE	S EY V
SCREEN	S K R IY N
SEARCH	S ER CH
SEAT	S IY T
SECOND	S EH K AX N
SECOND(2)	S EH K AX N D
SEE	S IY
SEPTEMBER	S EH P T EH M B AXR
SEQUENTIAL	S AX K W EH N CH AX L
SERVICE	S ER V AX S
SERVICE(2)	S ER V IX S
SET	S EH T
SETTINGS	S EH DX IX NG Z
SEVEN	S EH V AX N
SEVENTEEN	S EH V AX N T IY N
SEVENTH	S EH V AX N TH
SEVENTY	S EH V AX N IY
SEVENTY(2)	S EH V AX N T IY
SHARON	SH AE R AX N
SHARON(2)	SH AX R OW N
SHARON(3)	SH EH R AX N
SHIFT	SH IH F T
SHOW	SH OW
SHUTDOWN	SH AH T D AW N
SILENCE	S AY L AX N S
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTEEN(2)	S IX K S T IY N
SIXTH	S IH K S TH
SIXTY	S IH K S T IY
SLEEP	S L IY P
SLEET	S L IY T
SNOW	S N OW
SO	S OW
SOME	S AH M
SONG	S AO NG
SONGS	S AO NG Z
SOUND	S AW N D
SOUTH	S AW TH
SPEAK	S P IY K
SPEED	S P IY D
STANFORD	S T AE N F AXR D
START	S T AA R T
STARTUP	S T AA R T AH P
STATE	S T EY T
STATUS	S T AE DX AX S
STATUS(2)	S T EY DX AX S
STEREO	S T EH R IY OW
STEVE	S T IY V
STOP	S T AA P
STORE	S T AO R
STREET	S T R IY T
SUBTRACT	S AX B T R AE K T
SUNDAY	S AH N D EY
SUNDAY(2)	S AH N D IY
SUNNY	S AH N IY
SURE	SH UH R
SWITCH	S W IH CH
SYSTEM	S IH S T AX M
TAG	T AE G
TEMPERATURE	T EH M P AXR AX CH AXR
TEMPERATURE(2)	T EH M P R AX CH AXR
TEN	T EH N
TENTH	T EH N TH
THANK	TH AE NG K
THANKS	TH AE NG K S
THAT	DH AE T
THAT(2)	DH AX T
THE	DH AH
THE(2)	DH AX
THE(3)	DH IY
THEM	DH AX M
THEM(2)	DH EH M
THEN	DH EH N
THERE	DH EH R
THESE	DH IY Z
THEY	DH EY
THING	TH IH NG
THIRD	TH ER D
THIRTEEN	TH ER T IY N
THIRTY	TH ER DX IY
THIRTY(2)	TH ER T IY
THIS	DH IH S
THIS(2)	DH IX S
THOUSAND	TH AW Z AX N
THOUSAND(2)	TH AW Z AX N D
THREE	TH R IY
THURSDAY	TH ER Z D EY
THURSDAY(2)	TH ER Z D IY
TIME	T AY M
TO	T AX
TO(2)	T IX
TO(3)	T UW
TODAY	T AX D EY
TODAY(2)	T UW D EY
TOMORROW	T AX M AA R OW
TOMORROW(2)	T UW M AA R OW
TRACK	T R AE K
TRACKS	T R AE K S
TRAFFIC	T R AE F IX K
TREBLE	T R EH B AX L
TRIP	T R IH P
TRUNK	T R AH NG K
TRY	T R AY
TUESDAY	T UW Z D EY
TUESDAY(2)	T UW Z D IY
TUESDAY(3)	T Y UW Z D EY
TURN	T ER N
TWELVE	T W EH L V
TWENTY	T W EH N IY
TWENTY(2)	T W EH N T IY
TWO	T UW
UNAVAILABLE	AH N AX V EY L AX B AX L
UNIT	Y UW N AX T
UNIT(2)	Y UW N IX T
UNLOAD	AX N L OW D
UNMUTE	  AH N M Y UW T
UP	AH P
USER	Y UW Z AXR
VERIFY	V EH R AX F AY
VERY	V EH R IY
VIEW	V Y UW
VOICE	V OY S
VOLTAGE	V OW L T AX JH
VOLTAGE(2)	V OW L T IX JH
VOLUME	V AA L Y UW M
WAS	W AA Z
WAS(2)	W AH Z
WAS(3)	W AO Z
WAS(4)	W AX Z
WE	W IY
WEATHER	W EH DH AXR
WEDNESDAY	W EH N Z D EY
WEDNESDAY(2)	W EH N Z D IY
WEEK	W IY K
WEEKDAY	W IY K D EY
WEEKEND	W IY K EH N D
WEEKEND(2)	W IY K IH N D
WELL	W EH L
WERE	W AXR
WERE(2)	W ER
WEST	W EH S T
WHAT	HH W AH T
WHAT(2)	W AH T
WHEEL	HH W IY L
WHEEL(2)	W IY L
WHEN	HH W EH N
WHEN(2)	HH W IH N
WHEN(3)	W EH N
WHEN(4)	W IH N
WHERE	HH W EH R
WHERE(2)	W EH R
WHICH	HH W IH CH
WHICH(2)	W IH CH
WHILE	HH W AY L
WHILE(2)	W AY L
WHO	HH UW
WHY	HH W AY
WHY(2)	W AY
WINDOW	W IH N D OW
WITH	W IH DH
WITH(2)	W IH TH
WITH(3)	W IX DH
WITH(4)	W IX TH
WORK	W ER K
WOULD	W UH D
YAH	Y AA
YARD	Y AA R D
YEAH	Y AE
YEAR	Y IH R
YES	Y EH S
YESTERDAY	Y EH S T AXR D EY
YESTERDAY(2)	Y EH S T AXR DX IY
YOU	Y UW
ZERO	Z IH R OW
ZERO(2)	Z IY R OW
