
LIKE
SAME
JUST
BUT
THE
AND
NOT
OF
BY
IN
IT
A
AGAIN
THIS
TO
WITH
WHICH
WHILE
AT
IS
AM
AN
AS
TO
SO
FROM
FOR
THAT
OR
IF
CAN
ALL
THEN
WE
THEM
THEY
HERE
THERE
THESE
MAY
ARE
BE
HAVE
WERE
WAS
WITH
SOME
EACH
FEW
MANY
WOULD
HAVE
ONLY
GOOD
BAD
VERY
WELL
TRY


ELL CEE DEE
EMM PEE THREE
MUSIC
STEREO
RADIO
SONG
SONGS
TRACK
TRACKS
ALBUM
ARTIST
VOLUME
EQUALIZER
PLAYER
PLAYLIST
TIME
DATE
NUMBER
AMOUNT
DAY
NIGHT
BASS
TREBLE
MID
RANGE
HELP
SYSTEM
COMPUTER
APPLICATION
SERVICE
MODULE
STATE
PROFILE
USER
PERSON
ME
YOU
I
PASSENGER
DRIVER
MODE
OPTION
MENU
ITEM
RESOURCE
FIELD
PAGE
SCREEN
BUTTON
LIGHT
BRIGHT
BRIGHTNESS
DARK
DARKNESS
VOICE
UNIT
POWER
CHANNEL
VOLTAGE
DATA
STATUS
NOTE
THING
SOUND
LEVEL
TEMPERATURE
INSIDE
OUTSIDE
JOKE
FORTUNE
PASSWORD
HOME
WORK
PICTURE
CAMERA
NEWS
SETTINGS

RUPERT
GREG
JED
DAN
MATTHEW
STEVE
MARK
LUCY
SHARON
PAUL
DAVID
SAM
ROBERT
JOHN
JACK
PATRICK
ANNE
MICHAEL


CAR
TRUNK
HOOD
ENGINE
BATTERY
IGNITION
SPEED
MIRROR
WINDOW
HEATER
AIR CONDITIONER
SEAT
HEADLIGHT
COCKPIT
WHEEL
CABIN
INTERIOR
EXTERIOR
LIGHTS
DISTANCE
ROAD
STREET
AVENUE
CIRCLE
HIGHWAY
LANE
EXPRESSWAY
BOULEVARD
INTERSECTION
TRAFFIC
JAM
LANE
SPEED
ARE PEE EMM
FUEL
GAS
PETROL
TRIP
MILEAGE
RANGE



MILE
KILOMETER
FOOT
METER
YARD
INCH
CENTIMETER
GALLON
LITER
POUND
KILOGRAM

SAN FRANCISCO
MARIN COUNTY
MOUNTAIN VIEW
SAN JOSE
REDWOOD CITY
SAN RAFAEL
BELVEDERE
SAUSALITO
LARKSPUR
CORTE MADERA
FAIRFAX
SAN ANSELMO
NOVATO
KENT
ROSS
PALO ALTO
BELMONT
FOSTER CITY
PRESIDIO
FORT POINT
STANFORD
OAKLAND
BERKELEY
PETALUMA


MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY



JANUARY
FEBRUARY
MARCH
APRIL
MAY
JUNE
JULY
AUGUST
SEPTEMBER
OCTOBER
NOVEMBER
DECEMBER

O CLOCK
DAWN
MORNING
AFTERNOON
DUSK
EVENING
NIGHT

SECOND
MINUTE
HOUR
DAY
WEEK
FORTNIGHT
MONTH
YEAR
DECADE
CENTURY

BEFORE
AFTER
TODAY
TOMORROW
YESTERDAY
WEEKDAY
WEEKEND
NOW
LATER
EARLIER
LATE
EARLIER


SNOW
ICE
COOL
CLOUDY
OVERCAST
SUNNY
RAINING
SLEET
FOG
WEATHER


INCREASE
DECREASE
LOWER
RAISE
SET
MUTE
PAUSE
LOOP
REPEAT
PLAY
START
STOP
TURN
ACTIVATE
DEACTIVATE
ADD
REMOVE
CHANGE
LIST
DO
DID
STARTUP
SHUTDOWN
GO
RUN
HALT
FIND
SEARCH
LOAD
UNLOAD
ADD
SUBTRACT
INSERT
REMOVE
LISTEN
HEAR
SPEAK
NAVIGATE
LOCATE
RETRIEVE
CONTAIN
MUTE
SILENCE
UNMUTE
SET
CREATE
DESTROY
PLACE
NAME
DIM
ANSWER
CONNECT
DISCONNECT
SHIFT
MARK
TAG
CHECK
SWITCH
CHANGE
MOVE
SAVE
DELETE
SEE
KNOW
SHOW
DISPLAY
DARKEN
LIGHTEN
GIVE
READ
PROVIDE
IDENTIFY
AUTHENTICATE
VERIFY
REMEMBER
STORE
SLEEP
REDUCE
REPORT

ON
OFF
OKAY
CONNECTED
DISCONNECTED
FOUND
AVAILABLE
UNAVAILABLE
RANDOM
SEQUENTIAL

OOPS

UP
DOWN
NEXT
PREVIOUS
BEFORE
AFTER
LAST
LEFT
RIGHT
FIRST
LAST
FORWARD
BACK
MORE
LESS
NORTH
SOUTH
EAST
WEST
NEW
OLD
LOW
MEDIUM
HIGH
QUIET
LOUD

ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
ZERO
TEN
ELEVEN
TWELVE
THIRTEEN
FOURTEEN
FIFTEEN
SIXTEEN
SEVENTEEN
EIGHTEEN
NINETEEN
TWENTY
THIRTY
FORTY
FIFTY
SIXTY
SEVENTY
EIGHTY
NINETY
HUNDRED
THOUSAND
MILLION
BILLION


FIRST
SECOND
THIRD
FOURTH
FIFTH
SIXTH
SEVENTH
EIGHTH
NINTH
TENTH


PLEASE
THANKS
THANK
THANK YOU
HELLO
HEY
HI
GOODBYE

WHO
WHAT
WHEN
WHERE
WHY
HOW


YES
YEAH
YAH
SURE
NO
NOPE
NAH
POSITIVE
AFFIRMATIVE
NEGATIVE

TURN ON
TURN OFF
TURN ON THE EMM PEE THREE PLAYER
TURN OFF THE EMM PEE THREE PLAYER
TURN ON THE STEREO
TURN OFF THE STEREO
TURN ON THE RADIO
TURN OFF THE RADIO
START THE EMM PEE THREE PLAYER
STOP THE EMM PEE THREE PLAYER
STARTUP THE EMM PEE THREE PLAYER
SHUTDOWN THE EMM PEE THREE PLAYER
PLAY A
PLAY A RANDOM SONG
PLAY THIS
PLAY THIS SONG
PLAY THIS TRACK
PLAY THAT
PLAY THAT SONG
PLAY THAT TRACK
STOP PLAYING
STOP PLAYING THIS SONG
STOP PLAYING THIS TRACK
PLAY THE
NEXT SONG
PREVIOUS SONG
LAST SONG
FIRST SONG
NEXT TRACK
PREVIOUS TRACK
LAST TRACK
FIRST TRACK
PLAY THE NEXT SONG
PLAY THE PREVIOUS SONG
PLAY THE FIRST SONG
PLAY THE LAST SONG
PLAY THE NEXT TRACK
PLAY THE PREVIOUS TRACK
PLAY THE FIRST TRACK
PLAY THE LAST TRACK
GO TO THE
GO TO THE NEXT SONG
GO TO THE PREVIOUS SONG
GO TO THE FIRST SONG
GO TO THE LAST SONG
GO TO THE NEXT TRACK
GO TO THE PREVIOUS TRACK
GO TO THE FIRST TRACK
GO TO THE LAST TRACK
GO TO
GO TO NEXT SONG
GO TO PREVIOUS SONG
GO TO FIRST SONG
GO TO LAST SONG
GO FORWARD
GO BACK
GO FORWARD TEN SONGS
GO BACK TEN SONGS
GO FORWARD TEN TRACKS
GO BACK TEN TRACKS
GO TO SONG NUMBER
GO TO TRACK NUMBER
REPEAT THE
REPEAT THE SONG
REPEAT THE TRACK
REPEAT THE PLAYLIST
REPEAT ALL
REPEAT ALL SONGS
REPEAT ALL TRACKS
REPEAT THIS
REPEAT THIS SONG
REPEAT THIS TRACK
REPEAT THIS PLAYLIST
STOP REPEAT
STOP REPEATING
PAUSE THE SONG
PAUSE THE TRACK
PAUSE SONG
PAUSE TRACK
RANDOM SONG MODE
SEQUENTIAL SONG MODE
RAISE THE
LOWER THE
RAISE THE VOLUME
LOWER THE VOLUME
UP THE
DOWN THE
UP THE VOLUME
DOWN THE VOLUME
VOLUME UP
VOLUME DOWN
DO NOT PLAY
DO NOT PLAY THIS SONG AGAIN
DO NOT PLAY THIS TRACK AGAIN
PLAY THAT
PLAY THAT SONG AGAIN
PLAY THAT TRACK AGAIN
WHAT IS
WHAT IS THE NAME OF THIS SONG
WHAT IS THE NAME OF THIS TRACK
WHAT IS THE NAME OF THIS PLAYLIST
WHAT IS THE NAME OF THAT SONG
WHAT IS THE NAME OF THAT TRACK
WHAT IS THE NAME OF THAT PLAYLIST
WHAT IS THE NUMBER
WHAT IS THE NUMBER OF THIS SONG
WHAT IS THE NUMBER OF THIS TRACK
WHAT SONG 
WHAT SONG IS THIS
WHAT SONG AM I ON
WHAT TRACK 
WHAT TRACK IS THIS
WHAT TRACK AM I ON
WHICH SONG
WHICH TRACK
WHICH SONG IS THIS
WHICH TRACK IS THIS
WHICH TRACK AM I ON
WHICH SONG AM I ON
WHO IS THE
WHO IS THE ARTIST OF THIS SONG
WHO IS THE ARTIST OF THIS TRACK
WHO IS THE SONG ARTIST
WHO IS THE TRACK ARTIST
WHO PLAYED THE SONG
WHO PLAYED THE TRACK
WHO PLAYED THIS SONG
WHO PLAYED THIS TRACK
WHO IS PLAYING THIS SONG
WHO IS PLAYING THIS TRACK
ARE YOU LISTENING TO ME
DIAGNOSTIC MODE


